<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>行业资讯「汽车」 industryresearch(automotive) | HELLO WORLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="新格局下，全球化扩张和回潮的天平逐渐向后者倾斜。而中国正在加快构建以国内大循环为主体，以国内国际双循环相互促进的新发展格局。在此过程中汽车行业率先作为，但产业供给侧改革仍然处在浅水区，难以满足消费者定制化需求。上游供给侧不确定性逐渐上升，产业分工逻辑转向安全和韧性；下游用户对汽车消费需求和审美理解存在不同程度提升，更加要求车辆的定制化和个性化程度，迫使车企从围绕成本向围绕用户转变。同时，我国智慧交">
<meta property="og:type" content="article">
<meta property="og:title" content="行业资讯「汽车」 IndustryResearch(Automotive)">
<meta property="og:url" content="http://example.com/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/index.html">
<meta property="og:site_name" content="HELLO WORLD">
<meta property="og:description" content="新格局下，全球化扩张和回潮的天平逐渐向后者倾斜。而中国正在加快构建以国内大循环为主体，以国内国际双循环相互促进的新发展格局。在此过程中汽车行业率先作为，但产业供给侧改革仍然处在浅水区，难以满足消费者定制化需求。上游供给侧不确定性逐渐上升，产业分工逻辑转向安全和韧性；下游用户对汽车消费需求和审美理解存在不同程度提升，更加要求车辆的定制化和个性化程度，迫使车企从围绕成本向围绕用户转变。同时，我国智慧交">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E9%9B%86%E5%9B%A2%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E8%BD%A6%E6%A0%87%E5%A4%A7%E5%85%A81.png">
<meta property="og:image" content="http://example.com/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E8%BD%A6%E6%A0%87%E5%A4%A7%E5%85%A82.png">
<meta property="og:image" content="http://example.com/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E8%BD%A6%E6%A0%87%E5%A4%A7%E5%85%A83.png">
<meta property="article:published_time" content="2023-05-31T16:47:29.000Z">
<meta property="article:modified_time" content="2023-06-05T09:08:18.430Z">
<meta property="article:author" content="Bai Xiong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E9%9B%86%E5%9B%A2%E5%85%B3%E7%B3%BB.png">
  
    <link rel="alternate" href="/atom.xml" title="HELLO WORLD" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="/collection">collection</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-汽车行业研究-AutomotiveIndustryResearch" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      行业资讯「汽车」 IndustryResearch(Automotive)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/" class="article-date">
	  <time datetime="2023-05-31T16:47:29.000Z" itemprop="datePublished">2023-06-01</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>新格局下，全球化扩张和回潮的天平逐渐向后者倾斜。而中国正在加快构建以国内大循环为主体，以国内国际双循环相互促进的新发展格局。在此过程中汽车行业率先作为，但产业供给侧改革仍然处在浅水区，难以满足消费者定制化需求。上游供给侧不确定性逐渐上升，产业分工逻辑转向安全和韧性；下游用户对汽车消费需求和审美理解存在不同程度提升，更加要求车辆的定制化和个性化程度，迫使车企从围绕成本向围绕用户转变。同时，我国智慧交通体系的变局正在酝酿，主机厂也将不同程度的成为变革的助推者。在此趋势下，在不确定性加剧的环境中获取确定性的生存空间和可持续性的竞争力成为汽车行业的必修课，一场深入而持久的数字化变革展开。<br>——[艾瑞咨询—2023中国汽车行业数字化转型解决方案白皮书]</p>
<span id="more"></span>

<h4 id="价值体系重塑"><a href="#价值体系重塑" class="headerlink" title="价值体系重塑"></a>价值体系重塑</h4><h5 id="主要矛盾：汽车产业供给侧改革不足雅以满足消费者定制化需求成为现阶段汽车行业主要矛盾"><a href="#主要矛盾：汽车产业供给侧改革不足雅以满足消费者定制化需求成为现阶段汽车行业主要矛盾" class="headerlink" title="主要矛盾：汽车产业供给侧改革不足雅以满足消费者定制化需求成为现阶段汽车行业主要矛盾"></a>主要矛盾：汽车产业供给侧改革不足雅以满足消费者定制化需求成为现阶段汽车行业主要矛盾</h5><h5 id="汽车行业价值体系的六大重塑："><a href="#汽车行业价值体系的六大重塑：" class="headerlink" title="汽车行业价值体系的六大重塑："></a>汽车行业价值体系的六大重塑：</h5><p>①供应链：供应链韧性增强优于效率提升，灵活抗压成为关键。<br>②价值链：价值链从单向链式向三角闭环转移，用户成为变革核心。<br>③市场结构：新能源汽车正在重塑汽车产品结构，原有利润池向知识密集型产业发生转移。<br>④竞争格局：行业竞争面临从竞争对手到主体、要素和阵地的结构性扩张。<br>⑤产品定义：汽车属性发生转移，软件定义汽车时代下更应增强国家战略层面的忧患意识。<br>⑥交通体系：交通关键要素从相对独立发展向一体化融合转变。</p>
<h4 id="数字化转型"><a href="#数字化转型" class="headerlink" title="数字化转型"></a>数字化转型</h4><h5 id="底层逻辑：在产业内部价值体系发生深刻变革和产业外部环境不确定性加剧的情况下，为提升自身核心竞争力，维特可特续高增长的系统性业务变革。"><a href="#底层逻辑：在产业内部价值体系发生深刻变革和产业外部环境不确定性加剧的情况下，为提升自身核心竞争力，维特可特续高增长的系统性业务变革。" class="headerlink" title="底层逻辑：在产业内部价值体系发生深刻变革和产业外部环境不确定性加剧的情况下，为提升自身核心竞争力，维特可特续高增长的系统性业务变革。"></a>底层逻辑：在产业内部价值体系发生深刻变革和产业外部环境不确定性加剧的情况下，为提升自身核心竞争力，维特可特续高增长的系统性业务变革。</h5><h5 id="价值体系重塑下的数字化转型："><a href="#价值体系重塑下的数字化转型：" class="headerlink" title="价值体系重塑下的数字化转型："></a>价值体系重塑下的数字化转型：</h5><p>①研发端：全流程协同研发助力企业缩短决策链，实现研发流程变革。<br>②生产端：全链路智能制造方案成效显著，部分核心问题仍有待解决。<br>③营销端：全场景营销助力挖掘用户生命周期中的长期价值。<br>④运营端：以数据作为核心资产，以服务客户为关键驱动的端到端企业级数字化决策平台。<br>⑤架构端：功能域集成势头正盛，中央计算单元将满足未来智能化趋势<br>⑥通信端：在5G-A通感一体化趋势下，汽车向移动智能终端持续演进。</p>
<h4 id="解决方案实践"><a href="#解决方案实践" class="headerlink" title="解决方案实践"></a>解决方案实践</h4><h5 id="解决方案：美云智数致力于打造汽车产业链一体化协同的数字化解决方案：促进汽车产业链整体的高质量发展，建立整、零拉通的生态环境。"><a href="#解决方案：美云智数致力于打造汽车产业链一体化协同的数字化解决方案：促进汽车产业链整体的高质量发展，建立整、零拉通的生态环境。" class="headerlink" title="解决方案：美云智数致力于打造汽车产业链一体化协同的数字化解决方案：促进汽车产业链整体的高质量发展，建立整、零拉通的生态环境。"></a>解决方案：美云智数致力于打造汽车产业链一体化协同的数字化解决方案：促进汽车产业链整体的高质量发展，建立整、零拉通的生态环境。</h5><h5 id="美云智数汽车行业解决方案："><a href="#美云智数汽车行业解决方案：" class="headerlink" title="美云智数汽车行业解决方案："></a>美云智数汽车行业解决方案：</h5><p>①整车厂：利用端到端打通的数字化转型方法和数据赋能的优势，帮助整车厂建立深度洞察企业运营的数据可视化平台，同时响应双碳战略，助力企业节能减排实现绿色制造。<br>②零部件：发挥美的集团沉淀10年+的数字化方法论与全价值链平台优势，打通零部件企业与整车厂，打造企业级的精细化运营。</p>
<p>附录</p>
<ul>
<li>常见汽车集团关系图梳理</li>
</ul>
<p><img src="/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E9%9B%86%E5%9B%A2%E5%85%B3%E7%B3%BB.png"></p>
<ul>
<li>行业车标大全</li>
</ul>
<p><img src="/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E8%BD%A6%E6%A0%87%E5%A4%A7%E5%85%A81.png"></p>
<p><img src="/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E8%BD%A6%E6%A0%87%E5%A4%A7%E5%85%A82.png"></p>
<p><img src="/2023/06/01/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6-AutomotiveIndustryResearch/%E6%B1%BD%E8%BD%A6%E8%BD%A6%E6%A0%87%E5%A4%A7%E5%85%A83.png"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://easylink.cc/e53y50',
  alipayImage: 'https://easylink.cc/fmyobu'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Bai Xiong</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/06/01/汽车行业研究-AutomotiveIndustryResearch/" target="_blank" title="行业资讯「汽车」 IndustryResearch(Automotive)">http://example.com/2023/06/01/汽车行业研究-AutomotiveIndustryResearch/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/30/Hexo-Beautify/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo主题美化 Hexo+hiker</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%E9%87%8D%E5%A1%91"><span class="nav-number">1.</span> <span class="nav-text">价值体系重塑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%EF%BC%9A%E6%B1%BD%E8%BD%A6%E4%BA%A7%E4%B8%9A%E4%BE%9B%E7%BB%99%E4%BE%A7%E6%94%B9%E9%9D%A9%E4%B8%8D%E8%B6%B3%E9%9B%85%E4%BB%A5%E6%BB%A1%E8%B6%B3%E6%B6%88%E8%B4%B9%E8%80%85%E5%AE%9A%E5%88%B6%E5%8C%96%E9%9C%80%E6%B1%82%E6%88%90%E4%B8%BA%E7%8E%B0%E9%98%B6%E6%AE%B5%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">主要矛盾：汽车产业供给侧改革不足雅以满足消费者定制化需求成为现阶段汽车行业主要矛盾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%E7%9A%84%E5%85%AD%E5%A4%A7%E9%87%8D%E5%A1%91%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">汽车行业价值体系的六大重塑：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数字化转型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91%EF%BC%9A%E5%9C%A8%E4%BA%A7%E4%B8%9A%E5%86%85%E9%83%A8%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%E5%8F%91%E7%94%9F%E6%B7%B1%E5%88%BB%E5%8F%98%E9%9D%A9%E5%92%8C%E4%BA%A7%E4%B8%9A%E5%A4%96%E9%83%A8%E7%8E%AF%E5%A2%83%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8A%A0%E5%89%A7%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E4%B8%BA%E6%8F%90%E5%8D%87%E8%87%AA%E8%BA%AB%E6%A0%B8%E5%BF%83%E7%AB%9E%E4%BA%89%E5%8A%9B%EF%BC%8C%E7%BB%B4%E7%89%B9%E5%8F%AF%E7%89%B9%E7%BB%AD%E9%AB%98%E5%A2%9E%E9%95%BF%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E4%B8%9A%E5%8A%A1%E5%8F%98%E9%9D%A9%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">底层逻辑：在产业内部价值体系发生深刻变革和产业外部环境不确定性加剧的情况下，为提升自身核心竞争力，维特可特续高增长的系统性业务变革。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%BD%93%E7%B3%BB%E9%87%8D%E5%A1%91%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">价值体系重塑下的数字化转型：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">解决方案实践</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E7%BE%8E%E4%BA%91%E6%99%BA%E6%95%B0%E8%87%B4%E5%8A%9B%E4%BA%8E%E6%89%93%E9%80%A0%E6%B1%BD%E8%BD%A6%E4%BA%A7%E4%B8%9A%E9%93%BE%E4%B8%80%E4%BD%93%E5%8C%96%E5%8D%8F%E5%90%8C%E7%9A%84%E6%95%B0%E5%AD%97%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BF%83%E8%BF%9B%E6%B1%BD%E8%BD%A6%E4%BA%A7%E4%B8%9A%E9%93%BE%E6%95%B4%E4%BD%93%E7%9A%84%E9%AB%98%E8%B4%A8%E9%87%8F%E5%8F%91%E5%B1%95%EF%BC%8C%E5%BB%BA%E7%AB%8B%E6%95%B4%E3%80%81%E9%9B%B6%E6%8B%89%E9%80%9A%E7%9A%84%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">解决方案：美云智数致力于打造汽车产业链一体化协同的数字化解决方案：促进汽车产业链整体的高质量发展，建立整、零拉通的生态环境。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BE%8E%E4%BA%91%E6%99%BA%E6%95%B0%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">美云智数汽车行业解决方案：</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 HELLO WORLD All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/collection" class="mobile-nav-link">Collection</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HELLO WORLD
          </div>
          <div class="panel-body">
            Copyright © 2023 Bai Xiong All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
