<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据结构和算法-链表 linkedlist | HELLO WORLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PythonDataStructures&Algorothms" />
  
  
  
  
  <meta name="description" content="为什么需要链表顺序表的构建需要预先知道数据大小来申请连续的存储空间，而在进行扩充时又需要进行数据的搬迁，所以使用起来并不是很灵活。链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。 链表的定义链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是不像顺序表一样连续存储数据，而是在每一个节点（数据存储单元）里存放下一个节点的位置信息（即地址）">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法-链表 LinkedList">
<meta property="og:url" content="http://example.com/2023/01/01/DataStructures&algorithms3/index.html">
<meta property="og:site_name" content="HELLO WORLD">
<meta property="og:description" content="为什么需要链表顺序表的构建需要预先知道数据大小来申请连续的存储空间，而在进行扩充时又需要进行数据的搬迁，所以使用起来并不是很灵活。链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。 链表的定义链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是不像顺序表一样连续存储数据，而是在每一个节点（数据存储单元）里存放下一个节点的位置信息（即地址）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/LinkedList.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/SinglyLinkedList_add.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/SinglyLinkedList_insert.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/SinglyLinkedList_delete.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/CircylarLinkedLists.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/DoubleLinkedLists.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/DoubleLinkedLists_insert.png">
<meta property="og:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/DoubleLinkedLists_delete.png">
<meta property="article:published_time" content="2023-01-01T05:09:12.000Z">
<meta property="article:modified_time" content="2023-05-30T08:06:15.335Z">
<meta property="article:author" content="Bai Xiong">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="DataStructures&amp;Algorothms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/01/DataStructures&algorithms3/LinkedList.png">
  
    <link rel="alternate" href="/atom.xml" title="HELLO WORLD" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="/collection">collection</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DataStructures&amp;algorithms3" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据结构和算法-链表 LinkedList
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/01/DataStructures&algorithms3/" class="article-date">
	  <time datetime="2023-01-01T05:09:12.000Z" itemprop="datePublished">2023-01-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/Code/">Code</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="为什么需要链表"><a href="#为什么需要链表" class="headerlink" title="为什么需要链表"></a>为什么需要链表</h4><p>顺序表的构建需要预先知道数据大小来申请连续的存储空间，而在进行扩充时又需要进行数据的搬迁，所以使用起来并不是很灵活。<br>链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。</p>
<h4 id="链表的定义"><a href="#链表的定义" class="headerlink" title="链表的定义"></a>链表的定义</h4><p>链表（Linked list）是一种常见的基础数据结构，是一种线性表，但是不像顺序表一样连续存储数据，而是在每一个节点（数据存储单元）里存放下一个节点的位置信息（即地址）<br><img src="/2023/01/01/DataStructures&algorithms3/LinkedList.png"></p>
<span id="more"></span>

<h4 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h4><p>单向链表也叫单链表，是链表中最简单的一种形式，它的每个节点包含两个域，一个信息域（元素域）和一个链接域。这个链接指向链表中的下一个节点，而最后一个节点的链接域则指向一个空值</p>
<ul>
<li>表元素域elem用来存放具体的数据。</li>
<li>链接域next用来存放下一个节点的位置（python中的标识）</li>
<li>变量p指向链表的头节点（首节点）的位置，从p出发能找到表中的任意节点。</li>
</ul>
<h5 id="节点实现"><a href="#节点实现" class="headerlink" title="节点实现"></a>节点实现</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class SingleNode(object):</span><br><span class="line">    &quot;&quot;&quot;单链表的结点&quot;&quot;&quot;</span><br><span class="line">    def __init__(self,item):</span><br><span class="line">        # _item存放数据元素</span><br><span class="line">        self.item = item</span><br><span class="line">        # _next是下一个节点的标识</span><br><span class="line">        self.next = None</span><br></pre></td></tr></table></figure>

<h5 id="单链表的操作"><a href="#单链表的操作" class="headerlink" title="单链表的操作"></a>单链表的操作</h5><ul>
<li>is_empty() 链表是否为空</li>
<li>length() 链表长度</li>
<li>travel() 遍历整个链表</li>
<li>add(item) 链表头部添加元素</li>
<li>append(item) 链表尾部添加元素</li>
<li>insert(pos, item) 指定位置添加元素</li>
<li>remove(item) 删除节点</li>
<li>search(item) 查找节点是否存在</li>
</ul>
<h5 id="单链表的实现"><a href="#单链表的实现" class="headerlink" title="单链表的实现"></a>单链表的实现</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class SingleLinkList(object):</span><br><span class="line">    &quot;&quot;&quot;单链表&quot;&quot;&quot;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self._head = None</span><br><span class="line"></span><br><span class="line">    def is_empty(self):</span><br><span class="line">        &quot;&quot;&quot;判断链表是否为空&quot;&quot;&quot;</span><br><span class="line">        return self._head == None</span><br><span class="line"></span><br><span class="line">    def length(self):</span><br><span class="line">        &quot;&quot;&quot;链表长度&quot;&quot;&quot;</span><br><span class="line">        # cur初始时指向头节点</span><br><span class="line">        cur = self._head</span><br><span class="line">        count = 0</span><br><span class="line">        # 尾节点指向None，当未到达尾部时</span><br><span class="line">        while cur != None:</span><br><span class="line">            count += 1</span><br><span class="line">            # 将cur后移一个节点</span><br><span class="line">            cur = cur.next</span><br><span class="line">        return count</span><br><span class="line"></span><br><span class="line">    def travel(self):</span><br><span class="line">        &quot;&quot;&quot;遍历链表&quot;&quot;&quot;</span><br><span class="line">        cur = self._head</span><br><span class="line">        while cur != None:</span><br><span class="line">            print cur.item,</span><br><span class="line">            cur = cur.next</span><br><span class="line">        print &quot;&quot;</span><br></pre></td></tr></table></figure>

<h5 id="头部添加元素"><a href="#头部添加元素" class="headerlink" title="头部添加元素"></a>头部添加元素</h5><p><img src="/2023/01/01/DataStructures&algorithms3/SinglyLinkedList_add.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def add(self, item):</span><br><span class="line">      &quot;&quot;&quot;头部添加元素&quot;&quot;&quot;</span><br><span class="line">      # 先创建一个保存item值的节点</span><br><span class="line">      node = SingleNode(item)</span><br><span class="line">      # 将新节点的链接域next指向头节点，即_head指向的位置</span><br><span class="line">      node.next = self._head</span><br><span class="line">      # 将链表的头_head指向新节点</span><br><span class="line">      self._head = node</span><br></pre></td></tr></table></figure>

<h5 id="尾部添加元素"><a href="#尾部添加元素" class="headerlink" title="尾部添加元素"></a>尾部添加元素</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def append(self, item):</span><br><span class="line">      &quot;&quot;&quot;尾部添加元素&quot;&quot;&quot;</span><br><span class="line">      node = SingleNode(item)</span><br><span class="line">      # 先判断链表是否为空，若是空链表，则将_head指向新节点</span><br><span class="line">      if self.is_empty():</span><br><span class="line">          self._head = node</span><br><span class="line">      # 若不为空，则找到尾部，将尾节点的next指向新节点</span><br><span class="line">      else:</span><br><span class="line">          cur = self._head</span><br><span class="line">          while cur.next != None:</span><br><span class="line">              cur = cur.next</span><br><span class="line">          cur.next = node</span><br></pre></td></tr></table></figure>


<h5 id="指定位置添加元素"><a href="#指定位置添加元素" class="headerlink" title="指定位置添加元素"></a>指定位置添加元素</h5><p><img src="/2023/01/01/DataStructures&algorithms3/SinglyLinkedList_insert.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def insert(self, pos, item):</span><br><span class="line">      &quot;&quot;&quot;指定位置添加元素&quot;&quot;&quot;</span><br><span class="line">      # 若指定位置pos为第一个元素之前，则执行头部插入</span><br><span class="line">      if pos &lt;= 0:</span><br><span class="line">          self.add(item)</span><br><span class="line">      # 若指定位置超过链表尾部，则执行尾部插入</span><br><span class="line">      elif pos &gt; (self.length()-1):</span><br><span class="line">          self.append(item)</span><br><span class="line">      # 找到指定位置</span><br><span class="line">      else:</span><br><span class="line">          node = SingleNode(item)</span><br><span class="line">          count = 0</span><br><span class="line">          # pre用来指向指定位置pos的前一个位置pos-1，初始从头节点开始移动到指定位置</span><br><span class="line">          pre = self._head</span><br><span class="line">          while count &lt; (pos-1):</span><br><span class="line">              count += 1</span><br><span class="line">              pre = pre.next</span><br><span class="line">          # 先将新节点node的next指向插入位置的节点</span><br><span class="line">          node.next = pre.next</span><br><span class="line">          # 将插入位置的前一个节点的next指向新节点</span><br><span class="line">          pre.next = node</span><br></pre></td></tr></table></figure>


<h5 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h5><p><img src="/2023/01/01/DataStructures&algorithms3/SinglyLinkedList_delete.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def remove(self,item):</span><br><span class="line">      &quot;&quot;&quot;删除节点&quot;&quot;&quot;</span><br><span class="line">      cur = self._head</span><br><span class="line">      pre = None</span><br><span class="line">      while cur != None:</span><br><span class="line">          # 找到了指定元素</span><br><span class="line">          if cur.item == item:</span><br><span class="line">              # 如果第一个就是删除的节点</span><br><span class="line">              if not pre:</span><br><span class="line">                  # 将头指针指向头节点的后一个节点</span><br><span class="line">                  self._head = cur.next</span><br><span class="line">              else:</span><br><span class="line">                  # 将删除位置前一个节点的next指向删除位置的后一个节点</span><br><span class="line">                  pre.next = cur.next</span><br><span class="line">              break</span><br><span class="line">          else:</span><br><span class="line">              # 继续按链表后移节点</span><br><span class="line">              pre = cur</span><br><span class="line">              cur = cur.next</span><br></pre></td></tr></table></figure>

<h5 id="查找节点是否存在"><a href="#查找节点是否存在" class="headerlink" title="查找节点是否存在"></a>查找节点是否存在</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def search(self,item):</span><br><span class="line">     &quot;&quot;&quot;链表查找节点是否存在，并返回True或者False&quot;&quot;&quot;</span><br><span class="line">     cur = self._head</span><br><span class="line">     while cur != None:</span><br><span class="line">         if cur.item == item:</span><br><span class="line">             return True</span><br><span class="line">         cur = cur.next</span><br><span class="line">     return False</span><br></pre></td></tr></table></figure>

<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    ll = SingleLinkList()</span><br><span class="line">    ll.add(1)</span><br><span class="line">    ll.add(2)</span><br><span class="line">    ll.append(3)</span><br><span class="line">    ll.insert(2, 4)</span><br><span class="line">    print &quot;length:&quot;,ll.length()</span><br><span class="line">    ll.travel()</span><br><span class="line">    print ll.search(3)</span><br><span class="line">    print ll.search(5)</span><br><span class="line">    ll.remove(1)</span><br><span class="line">    print &quot;length:&quot;,ll.length()</span><br><span class="line">    ll.travel()</span><br></pre></td></tr></table></figure>


<h5 id="链表与顺序表的对比"><a href="#链表与顺序表的对比" class="headerlink" title="链表与顺序表的对比"></a>链表与顺序表的对比</h5><p>链表失去了顺序表随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大，但对存储空间的使用要相对灵活。<br>链表与顺序表的各种操作复杂度如下所示：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>链表</th>
<th align="right">顺序表</th>
</tr>
</thead>
<tbody><tr>
<td>访问元素</td>
<td>O(n)</td>
<td align="right">O(1)</td>
</tr>
<tr>
<td>在头部插入/删除</td>
<td>O(1)</td>
<td align="right">O(n)</td>
</tr>
<tr>
<td>在尾部插入/删除</td>
<td>O(n)</td>
<td align="right">O(1)</td>
</tr>
<tr>
<td>在中间插入/删除</td>
<td>O(n)</td>
<td align="right">O(n)</td>
</tr>
</tbody></table>
<p>注意虽然表面看起来复杂度都是 O(n)，但是链表和顺序表在插入和删除时进行的是完全不同的操作。链表的主要耗时操作是遍历查找，删除和插入操作本身的复杂度是O(1)。顺序表查找很快，主要耗时的操作是拷贝覆盖。因为除了目标元素在尾部的特殊情况，顺序表进行插入和删除时需要对操作点之后的所有元素进行前后移位操作，只能通过拷贝和覆盖的方法进行</p>
<h4 id="单向循环链表"><a href="#单向循环链表" class="headerlink" title="单向循环链表"></a>单向循环链表</h4><p>单链表的一个变形是单向循环链表，链表中最后一个节点的next域不再为None，而是指向链表的头节点。<br><img src="/2023/01/01/DataStructures&algorithms3/CircylarLinkedLists.png"></p>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><ul>
<li>is_empty() 判断链表是否为空</li>
<li>length() 返回链表的长度</li>
<li>travel() 遍历</li>
<li>add(item) 在头部添加一个节点</li>
<li>append(item) 在尾部添加一个节点</li>
<li>insert(pos, item) 在指定位置pos添加节点</li>
<li>remove(item) 删除一个节点</li>
<li>search(item) 查找节点是否存在<h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">class Node(object):</span><br><span class="line">    &quot;&quot;&quot;节点&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, item):</span><br><span class="line">        self.item = item</span><br><span class="line">        self.next = None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class SinCycLinkedlist(object):</span><br><span class="line">    &quot;&quot;&quot;单向循环链表&quot;&quot;&quot;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self._head = None</span><br><span class="line"></span><br><span class="line">    def is_empty(self):</span><br><span class="line">        &quot;&quot;&quot;判断链表是否为空&quot;&quot;&quot;</span><br><span class="line">        return self._head == None</span><br><span class="line"></span><br><span class="line">    def length(self):</span><br><span class="line">        &quot;&quot;&quot;返回链表的长度&quot;&quot;&quot;</span><br><span class="line">        # 如果链表为空，返回长度0</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            return 0</span><br><span class="line">        count = 1</span><br><span class="line">        cur = self._head</span><br><span class="line">        while cur.next != self._head:</span><br><span class="line">            count += 1</span><br><span class="line">            cur = cur.next</span><br><span class="line">        return count</span><br><span class="line"></span><br><span class="line">    def travel(self):</span><br><span class="line">        &quot;&quot;&quot;遍历链表&quot;&quot;&quot;</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            return</span><br><span class="line">        cur = self._head</span><br><span class="line">        print cur.item,</span><br><span class="line">        while cur.next != self._head:</span><br><span class="line">            cur = cur.next</span><br><span class="line">            print cur.item,</span><br><span class="line">        print &quot;&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def add(self, item):</span><br><span class="line">        &quot;&quot;&quot;头部添加节点&quot;&quot;&quot;</span><br><span class="line">        node = Node(item)</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            self._head = node</span><br><span class="line">            node.next = self._head</span><br><span class="line">        else:</span><br><span class="line">            #添加的节点指向_head</span><br><span class="line">            node.next = self._head</span><br><span class="line">            # 移到链表尾部，将尾部节点的next指向node</span><br><span class="line">            cur = self._head</span><br><span class="line">            while cur.next != self._head:</span><br><span class="line">                cur = cur.next</span><br><span class="line">            cur.next = node</span><br><span class="line">            #_head指向添加node的</span><br><span class="line">            self._head = node</span><br><span class="line"></span><br><span class="line">    def append(self, item):</span><br><span class="line">        &quot;&quot;&quot;尾部添加节点&quot;&quot;&quot;</span><br><span class="line">        node = Node(item)</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            self._head = node</span><br><span class="line">            node.next = self._head</span><br><span class="line">        else:</span><br><span class="line">            # 移到链表尾部</span><br><span class="line">            cur = self._head</span><br><span class="line">            while cur.next != self._head:</span><br><span class="line">                cur = cur.next</span><br><span class="line">            # 将尾节点指向node</span><br><span class="line">            cur.next = node</span><br><span class="line">            # 将node指向头节点_head</span><br><span class="line">            node.next = self._head</span><br><span class="line"></span><br><span class="line">    def insert(self, pos, item):</span><br><span class="line">        &quot;&quot;&quot;在指定位置添加节点&quot;&quot;&quot;</span><br><span class="line">        if pos &lt;= 0:</span><br><span class="line">            self.add(item)</span><br><span class="line">        elif pos &gt; (self.length()-1):</span><br><span class="line">            self.append(item)</span><br><span class="line">        else:</span><br><span class="line">            node = Node(item)</span><br><span class="line">            cur = self._head</span><br><span class="line">            count = 0</span><br><span class="line">            # 移动到指定位置的前一个位置</span><br><span class="line">            while count &lt; (pos-1):</span><br><span class="line">                count += 1</span><br><span class="line">                cur = cur.next</span><br><span class="line">            node.next = cur.next</span><br><span class="line">            cur.next = node</span><br><span class="line"></span><br><span class="line">    def remove(self, item):</span><br><span class="line">        &quot;&quot;&quot;删除一个节点&quot;&quot;&quot;</span><br><span class="line">        # 若链表为空，则直接返回</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            return</span><br><span class="line">        # 将cur指向头节点</span><br><span class="line">        cur = self._head</span><br><span class="line">        pre = None</span><br><span class="line">        # 若头节点的元素就是要查找的元素item</span><br><span class="line">        if cur.item == item:</span><br><span class="line">            # 如果链表不止一个节点</span><br><span class="line">            if cur.next != self._head:</span><br><span class="line">                # 先找到尾节点，将尾节点的next指向第二个节点</span><br><span class="line">                while cur.next != self._head:</span><br><span class="line">                    cur = cur.next</span><br><span class="line">                # cur指向了尾节点</span><br><span class="line">                cur.next = self._head.next</span><br><span class="line">                self._head = self._head.next</span><br><span class="line">            else:</span><br><span class="line">                # 链表只有一个节点</span><br><span class="line">                self._head = None</span><br><span class="line">        else:</span><br><span class="line">            pre = self._head</span><br><span class="line">            # 第一个节点不是要删除的</span><br><span class="line">            while cur.next != self._head:</span><br><span class="line">                # 找到了要删除的元素</span><br><span class="line">                if cur.item == item:</span><br><span class="line">                    # 删除</span><br><span class="line">                    pre.next = cur.next</span><br><span class="line">                    return</span><br><span class="line">                else:</span><br><span class="line">                    pre = cur</span><br><span class="line">                    cur = cur.next</span><br><span class="line">            # cur 指向尾节点</span><br><span class="line">            if cur.item == item:</span><br><span class="line">                # 尾部删除</span><br><span class="line">                pre.next = cur.next</span><br><span class="line"></span><br><span class="line">    def search(self, item):</span><br><span class="line">        &quot;&quot;&quot;查找节点是否存在&quot;&quot;&quot;</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            return False</span><br><span class="line">        cur = self._head</span><br><span class="line">        if cur.item == item:</span><br><span class="line">            return True</span><br><span class="line">        while cur.next != self._head:</span><br><span class="line">            cur = cur.next</span><br><span class="line">            if cur.item == item:</span><br><span class="line">                return True</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    ll = SinCycLinkedlist()</span><br><span class="line">    ll.add(1)</span><br><span class="line">    ll.add(2)</span><br><span class="line">    ll.append(3)</span><br><span class="line">    ll.insert(2, 4)</span><br><span class="line">    ll.insert(4, 5)</span><br><span class="line">    ll.insert(0, 6)</span><br><span class="line">    print &quot;length:&quot;,ll.length()</span><br><span class="line">    ll.travel()</span><br><span class="line">    print ll.search(3)</span><br><span class="line">    print ll.search(7)</span><br><span class="line">    ll.remove(1)</span><br><span class="line">    print &quot;length:&quot;,ll.length()</span><br><span class="line">    ll.travel()</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h4><p>一种更复杂的链表是“双向链表”或“双面链表”。每个节点有两个链接：一个指向前一个节点，当此节点为第一个节点时，指向空值；而另一个指向下一个节点，当此节点为最后一个节点时，指向空值。<br><img src="/2023/01/01/DataStructures&algorithms3/DoubleLinkedLists.png"></p>
<h5 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h5><ul>
<li>is_empty() 链表是否为空</li>
<li>length() 链表长度</li>
<li>travel() 遍历链表</li>
<li>add(item) 链表头部添加</li>
<li>append(item) 链表尾部添加</li>
<li>insert(pos, item) 指定位置添加</li>
<li>remove(item) 删除节点</li>
<li>search(item) 查找节点是否存在</li>
</ul>
<h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">class Node(object):</span><br><span class="line">    &quot;&quot;&quot;双向链表节点&quot;&quot;&quot;</span><br><span class="line">    def __init__(self, item):</span><br><span class="line">        self.item = item</span><br><span class="line">        self.next = None</span><br><span class="line">        self.prev = None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class DLinkList(object):</span><br><span class="line">    &quot;&quot;&quot;双向链表&quot;&quot;&quot;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self._head = None</span><br><span class="line"></span><br><span class="line">    def is_empty(self):</span><br><span class="line">        &quot;&quot;&quot;判断链表是否为空&quot;&quot;&quot;</span><br><span class="line">        return self._head == None</span><br><span class="line"></span><br><span class="line">    def length(self):</span><br><span class="line">        &quot;&quot;&quot;返回链表的长度&quot;&quot;&quot;</span><br><span class="line">        cur = self._head</span><br><span class="line">        count = 0</span><br><span class="line">        while cur != None:</span><br><span class="line">            count += 1</span><br><span class="line">            cur = cur.next</span><br><span class="line">        return count</span><br><span class="line"></span><br><span class="line">    def travel(self):</span><br><span class="line">        &quot;&quot;&quot;遍历链表&quot;&quot;&quot;</span><br><span class="line">        cur = self._head</span><br><span class="line">        while cur != None:</span><br><span class="line">            print cur.item,</span><br><span class="line">            cur = cur.next</span><br><span class="line">        print &quot;&quot;</span><br><span class="line"></span><br><span class="line">    def add(self, item):</span><br><span class="line">        &quot;&quot;&quot;头部插入元素&quot;&quot;&quot;</span><br><span class="line">        node = Node(item)</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            # 如果是空链表，将_head指向node</span><br><span class="line">            self._head = node</span><br><span class="line">        else:</span><br><span class="line">            # 将node的next指向_head的头节点</span><br><span class="line">            node.next = self._head</span><br><span class="line">            # 将_head的头节点的prev指向node</span><br><span class="line">            self._head.prev = node</span><br><span class="line">            # 将_head 指向node</span><br><span class="line">            self._head = node</span><br><span class="line"></span><br><span class="line">    def append(self, item):</span><br><span class="line">        &quot;&quot;&quot;尾部插入元素&quot;&quot;&quot;</span><br><span class="line">        node = Node(item)</span><br><span class="line">        if self.is_empty():</span><br><span class="line">            # 如果是空链表，将_head指向node</span><br><span class="line">            self._head = node</span><br><span class="line">        else:</span><br><span class="line">            # 移动到链表尾部</span><br><span class="line">            cur = self._head</span><br><span class="line">            while cur.next != None:</span><br><span class="line">                cur = cur.next</span><br><span class="line">            # 将尾节点cur的next指向node</span><br><span class="line">            cur.next = node</span><br><span class="line">            # 将node的prev指向cur</span><br><span class="line">            node.prev = cur</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    def search(self, item):</span><br><span class="line">        &quot;&quot;&quot;查找元素是否存在&quot;&quot;&quot;</span><br><span class="line">        cur = self._head</span><br><span class="line">        while cur != None:</span><br><span class="line">            if cur.item == item:</span><br><span class="line">                return True</span><br><span class="line">            cur = cur.next</span><br><span class="line">        return False</span><br></pre></td></tr></table></figure>

<h5 id="指定位置插入节点"><a href="#指定位置插入节点" class="headerlink" title="指定位置插入节点"></a>指定位置插入节点</h5><p><img src="/2023/01/01/DataStructures&algorithms3/DoubleLinkedLists_insert.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def insert(self, pos, item):</span><br><span class="line">    &quot;&quot;&quot;在指定位置添加节点&quot;&quot;&quot;</span><br><span class="line">    if pos &lt;= 0:</span><br><span class="line">        self.add(item)</span><br><span class="line">    elif pos &gt; (self.length()-1):</span><br><span class="line">        self.append(item)</span><br><span class="line">    else:</span><br><span class="line">        node = Node(item)</span><br><span class="line">        cur = self._head</span><br><span class="line">        count = 0</span><br><span class="line">        # 移动到指定位置的前一个位置</span><br><span class="line">        while count &lt; (pos-1):</span><br><span class="line">            count += 1</span><br><span class="line">            cur = cur.next</span><br><span class="line">        # 将node的prev指向cur</span><br><span class="line">        node.prev = cur</span><br><span class="line">        # 将node的next指向cur的下一个节点</span><br><span class="line">        node.next = cur.next</span><br><span class="line">        # 将cur的下一个节点的prev指向node</span><br><span class="line">        cur.next.prev = node</span><br><span class="line">        # 将cur的next指向node</span><br><span class="line">        cur.next = node</span><br></pre></td></tr></table></figure>

<h5 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h5><p><img src="/2023/01/01/DataStructures&algorithms3/DoubleLinkedLists_delete.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def remove(self, item):</span><br><span class="line">    &quot;&quot;&quot;删除元素&quot;&quot;&quot;</span><br><span class="line">    if self.is_empty():</span><br><span class="line">        return</span><br><span class="line">    else:</span><br><span class="line">        cur = self._head</span><br><span class="line">        if cur.item == item:</span><br><span class="line">            # 如果首节点的元素即是要删除的元素</span><br><span class="line">            if cur.next == None:</span><br><span class="line">                # 如果链表只有这一个节点</span><br><span class="line">                self._head = None</span><br><span class="line">            else:</span><br><span class="line">                # 将第二个节点的prev设置为None</span><br><span class="line">                cur.next.prev = None</span><br><span class="line">                # 将_head指向第二个节点</span><br><span class="line">                self._head = cur.next</span><br><span class="line">            return</span><br><span class="line">        while cur != None:</span><br><span class="line">            if cur.item == item:</span><br><span class="line">                # 将cur的前一个节点的next指向cur的后一个节点</span><br><span class="line">                cur.prev.next = cur.next</span><br><span class="line">                # 将cur的后一个节点的prev指向cur的前一个节点</span><br><span class="line">                cur.next.prev = cur.prev</span><br><span class="line">                break</span><br><span class="line">            cur = cur.next</span><br></pre></td></tr></table></figure>


<h5 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    ll = DLinkList()</span><br><span class="line">    ll.add(1)</span><br><span class="line">    ll.add(2)</span><br><span class="line">    ll.append(3)</span><br><span class="line">    ll.insert(2, 4)</span><br><span class="line">    ll.insert(4, 5)</span><br><span class="line">    ll.insert(0, 6)</span><br><span class="line">    print &quot;length:&quot;,ll.length()</span><br><span class="line">    ll.travel()</span><br><span class="line">    print ll.search(3)</span><br><span class="line">    print ll.search(4)</span><br><span class="line">    ll.remove(1)</span><br><span class="line">    print &quot;length:&quot;,ll.length()</span><br><span class="line">    ll.travel()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://easylink.cc/e53y50',
  alipayImage: 'https://easylink.cc/fmyobu'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Bai Xiong</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/01/DataStructures&algorithms3/" target="_blank" title="数据结构和算法-链表 LinkedList">http://example.com/2023/01/01/DataStructures&algorithms3/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DataStructures-Algorothms/" rel="tag">DataStructures&Algorothms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/01/DataStructures&algorithms5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构和算法-队列 Queue
        
      </div>
    </a>
  
  
    <a href="/2023/01/01/DataStructures&algorithms2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构和算法-顺序表 SequenatialList</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">为什么需要链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">链表的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">单向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">节点实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">单链表的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">单链表的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">3.4.</span> <span class="nav-text">头部添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%BE%E9%83%A8%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">3.5.</span> <span class="nav-text">尾部添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">3.6.</span> <span class="nav-text">指定位置添加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">3.7.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="nav-number">3.8.</span> <span class="nav-text">查找节点是否存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.9.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E4%B8%8E%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.10.</span> <span class="nav-text">链表与顺序表的对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">单向循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">4.1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">双向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-1"><span class="nav-number">5.1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">5.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">指定位置插入节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">5.4.</span> <span class="nav-text">删除元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="nav-number">5.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2024 HELLO WORLD All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/collection" class="mobile-nav-link">Collection</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HELLO WORLD
          </div>
          <div class="panel-body">
            Copyright © 2024 Bai Xiong All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
