<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常用开发环境 linux | HELLO WORLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ToolsLinux" />
  
  
  
  
  <meta name="description" content="使用最多的开发环境 linux基础  Linux是一个网络操作系统（Network Operating System，NOS）网络操作系统则在一般操作系统的功能上增加了网络功能，具体包括：（1）实现网络中各计算机之间的通信和资源共享；（2）提供多种网络服务软件；（3）提供网络用户的应用程序接口；（4）它是由以Linus Torvalds为首的一批Internet上的志愿者开发的，完全免费，并与著名">
<meta property="og:type" content="article">
<meta property="og:title" content="常用开发环境 Linux">
<meta property="og:url" content="http://example.com/2018/09/18/Tools-Linux/index.html">
<meta property="og:site_name" content="HELLO WORLD">
<meta property="og:description" content="使用最多的开发环境 linux基础  Linux是一个网络操作系统（Network Operating System，NOS）网络操作系统则在一般操作系统的功能上增加了网络功能，具体包括：（1）实现网络中各计算机之间的通信和资源共享；（2）提供多种网络服务软件；（3）提供网络用户的应用程序接口；（4）它是由以Linus Torvalds为首的一批Internet上的志愿者开发的，完全免费，并与著名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-18T07:09:12.000Z">
<meta property="article:modified_time" content="2022-09-30T09:41:40.000Z">
<meta property="article:author" content="Bai Xiong">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="HELLO WORLD" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="/collection">collection</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Tools-Linux" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      常用开发环境 Linux
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/09/18/Tools-Linux/" class="article-date">
	  <time datetime="2018-09-18T07:09:12.000Z" itemprop="datePublished">2018-09-18</time>
	</a>

      
    <a class="article-category-link" href="/categories/Introduction/">Introduction</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用最多的开发环境</p>
<h3 id="linux基础"><a href="#linux基础" class="headerlink" title="linux基础"></a>linux基础</h3><blockquote>
</blockquote>
<p>Linux是一个网络操作系统（Network Operating System，NOS）网络操作系统则在一般操作系统的功能上增加了网络功能，具体包括：<br>（1）实现网络中各计算机之间的通信和资源共享；<br>（2）提供多种网络服务软件；<br>（3）提供网络用户的应用程序接口；<br>（4）它是由以Linus Torvalds为首的一批Internet上的志愿者开发的，完全免费，并与著名的网络操作系统UNIX完全兼容，是一个具有很高性能价格比的网络操作系统；<br>（5）由于开放源代码与良好的模块化设计，从而使嵌入式应用成为可能；</p>
<span id="more"></span>

<h3 id="linux目录配置"><a href="#linux目录配置" class="headerlink" title="linux目录配置"></a>linux目录配置</h3><p><a target="_blank" rel="noopener" href="https://img-blog.csdn.net/20180605102712978">linux目录配置</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/bin ：存放用户一般使用程序，如ls，mv，rm等常用执行文件，有时内容与/usr/bin一样（使用链接文件）</span><br><span class="line">/boot ：在这个目录下存放的都是系统启动时要用到的程序。在使用grub或lilo引导linux的时候，会用到这里的一些信息</span><br><span class="line">/lost+found：系统产生异常错误时，会将一些遗失的片段放在该目录下</span><br><span class="line">/dev：dev 是设备（device）的英文缩写，这个目录对所有的用户都十分重要，因为在这个目录中包含了所有linux系统中使用的外部设备，但是这里并不是放的外部设备的驱动程序</span><br><span class="line">/etc ：etc这个目录是linux系统中最重要的目录之一。在这个目录下存放了系统管理时要用到的各种配置文件和子目录。我们要用到的网络配置文件，文件系统，x系统配置文件，设备配置信息，设置用户信息等都在这个目录下</span><br><span class="line">/etc/rc.d：这个路径主要在记录一些开关机过程中的 scripts 档案， scripts 有点像是DOS 下的批次档（.bat檔名）</span><br><span class="line">/etc/rc.d/init.d：所以服务预设的启动 scripts 都是放在这里的，例如要启动与关闭iptables 可以：</span><br><span class="line">/etc/rc.d/init.d/iptables start</span><br><span class="line">/etc/rc.d/init.d/iptables stop</span><br><span class="line">/etc/X11：这是与 X windows 有关的设定文件所在的目录，如XF86Config-4</span><br><span class="line">/sbin ：这个目录是用来存放系统管理员的系统管理程序，如fdisk，mke2fs，fsck等</span><br><span class="line">/home ：如果建立一个用户，用户名是“jl”,那么在/home目录下就有一个对应的/home/jl路径，用来存放用户的主目录</span><br><span class="line">/lib ：lib是库（library）英文缩写。这个目录是用来存放系统动态连接共享库的，几乎所有的应用程序都会用到这个目录下的共享库</span><br><span class="line">/mnt ：这个目录在一般情况下也是空的，可以临时将别的文件系统挂在这个目录下</span><br><span class="line">/proc ：可以在这个目录下获取系统信息，这些信息是在内存中，由系统自己产生的。</span><br><span class="line">/root ：如果用户是以超级用户的身份登录的，这个就是超级用户的主目录，设置成较高安全等级700</span><br><span class="line">/tmp ：用来存放不同程序执行时产生的临时文件。</span><br><span class="line">/usr ：这是linux系统中占用硬盘空间最大的目录，相当于windows下的program files目录</span><br><span class="line">/usr/bin：放置可执行程序，这个目录的档案与 /bin 几乎是相同的</span><br><span class="line">/usr/sbin：放置管理者使用程序，与 /sbin 类似的功能</span><br><span class="line">/usr/include：一些套件的头文件，以源代码形式安装程序时通常会用到</span><br><span class="line">/usr/lib：许多程序与子程序所需的函数库</span><br><span class="line">/usr/local：软件升级后常用的安装目录，可执行文件通常放在</span><br><span class="line">/usr/local/bin</span><br><span class="line">/usr/share/doc：系统说明文档</span><br><span class="line">/usr/share/man：man工具文档放在路径</span><br><span class="line">/usr/src：编译系统时，源代码存放的位置</span><br><span class="line">/var：系统中的可变文档的存放位置，例如日志文件，未读邮件等</span><br></pre></td></tr></table></figure>

<h3 id="linux权限"><a href="#linux权限" class="headerlink" title="linux权限"></a>linux权限</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">chown：改变文件拥有者</span><br><span class="line">chgrp：改变文件所属群组</span><br><span class="line">chmod：改变文件属性</span><br><span class="line">umask：改变预设的建立文件或目录属性</span><br><span class="line">chattr：改变文件的特殊属性</span><br><span class="line">lsattr：显示文件的特殊属性</span><br><span class="line">666: 用户建立文件时的默认属性为666（可读，可写不能执行）</span><br><span class="line">777: 用户建立目录的默认属性为777（可读，可执行）</span><br><span class="line">chattr 设置文件或目录的特殊属性</span><br><span class="line">-chattr [+-=] [ASacdistu] [文件或目录名]</span><br><span class="line">-+-=：增加、去除、设置属性</span><br><span class="line">-A：文件或目录的存取时间不能被修改</span><br><span class="line">-S：将数据同步写入到磁盘中，避免数据丢失</span><br><span class="line">-a：文件只能增加数据，不能被删除，限root使用</span><br><span class="line">-c：自动对文件使用压缩存储功能</span><br><span class="line">-d：使文件具有dump功能</span><br><span class="line">-i：使文件不能被删除、更名、设定硬链接，写入数据</span><br><span class="line">-j：当使用ext3时，使文件在写入时先记录在日志中</span><br><span class="line">-s：文件会被完全移出硬盘</span><br><span class="line">-u：与s相反，可以取消删除操作</span><br><span class="line">lsattr [-aR] 显示文件的特殊属性</span><br><span class="line">-a：将隐藏文件的属性显示</span><br><span class="line">-R：连同子目录的数据一同显示</span><br></pre></td></tr></table></figure>

<h3 id="搜索文件或目录"><a href="#搜索文件或目录" class="headerlink" title="搜索文件或目录"></a>搜索文件或目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">whereis：查看文件的位置</span><br><span class="line">locate：配合数据库查看文件位置</span><br><span class="line">find：实际搜寻硬盘查询文件名称</span><br></pre></td></tr></table></figure>

<h3 id="linux操作"><a href="#linux操作" class="headerlink" title="linux操作"></a>linux操作</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">d:    													剪切</span><br><span class="line">p:    													粘贴</span><br><span class="line">^C    													输入中断</span><br><span class="line">mkdir 													创建文件夹</span><br><span class="line">cd     													打开文件夹</span><br><span class="line">cd ~ 													回到根目录</span><br><span class="line">cd xx/xx  												打开xx 下的xxx文件夹</span><br><span class="line">cd  ../.. 												返回两层文件夹</span><br><span class="line">cd .. 													返回一层文件夹</span><br><span class="line">df -h 												    列出当前磁盘占用情况</span><br><span class="line">ln -s /home9/luna.xiong/test/jen/ /home9/luna.xiong/cmtool/aaa..doc      创建软连接</span><br><span class="line">ln -s&lt;空格&gt;目标文件夹&lt;空格&gt;快捷方式文件名                                   创建软连接</span><br><span class="line">cp abc abc.sh               								 把abc 拷贝为abc.sh文件</span><br><span class="line">cat abc.sh                  								 打开查看abc.sh文件</span><br><span class="line">vi  abc.sh                  								 编辑abc.sh文件</span><br><span class="line">touch text1.pl 												 在本目录下创建名为 test1 的perl文件</span><br><span class="line">echo aaaa                   								 打印aaaa</span><br><span class="line">echo bbb &gt;&gt;/tmp/abc         								 重定向 输入</span><br><span class="line">grep a &lt;/tmp/abc            								 </span><br><span class="line">fg                			 将后台任务进程调至前台继续运行，如果后台中有多个任务进程，可以用 fg %num 将选中的任务进程调至前台</span><br><span class="line">tail -f ~/test.log           从指定点开始将文件写到标准输出.使用tail命令的-f选项可以方便的查阅正在改变的日志文件,tail -f filename会把filename里最尾部的内容显示在屏幕上,并且不但刷新,使你看到最新的文件内容.</span><br><span class="line">deactivate    退出虚拟python环境</span><br></pre></td></tr></table></figure>


<h3 id="linux-ls"><a href="#linux-ls" class="headerlink" title="linux-ls"></a>linux-ls</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls -l  				 									列出文件夹目录</span><br><span class="line">ls -ls               									列出当前目录下的所有文件和子目录，包括隐藏文文件 (.git文件)</span><br><span class="line">ls -la               									列出当前目录下的所有文件和子目录，不包括隐藏文文件</span><br><span class="line">ls -l |grep &quot;^-&quot;|wc -l或find ./company -type f | wc -l  查看某文件夹下文件的个数，包括子文件夹里的。</span><br><span class="line">ls -lR|grep &quot;^-&quot;|wc -l   								查看某文件夹下文件夹的个数，包括子文件夹里的。</span><br><span class="line">ls -lR|grep &quot;^d&quot;|wc -l   								将长列表输出信息过滤一部分只保留目录就是 ^d</span><br></pre></td></tr></table></figure>

<h3 id="linux-du"><a href="#linux-du" class="headerlink" title="linux-du"></a>linux-du</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-a 显示目录中个别文件的大小，每个文件或目录的大小都要显示出来，目录的大小是指的该目录下文件和子目录的总和；</span><br><span class="line">-S 显示目录大小的时候，不包含子目录的大小，只包含该目录下文件的总和；</span><br><span class="line">-s 仅显示该目录或者文件的总计，不显示其他子目录信息；</span><br><span class="line">-h 输出的大小按照人类可读的方式，例如K M G</span><br><span class="line">-t 设置阈值，+20M大于20M的文件，-20M小于20M的文件；</span><br><span class="line">du [-abcDhHklmsSx] file_path</span><br><span class="line">df -lh 															查看当前磁盘的使用情况</span><br><span class="line">du -sh 															显示当前文件夹总计内存占用情况</span><br><span class="line">du -sh xxxx/ 													xxxx文件夹的内存占用情况</span><br><span class="line">du -lh --max-depth=1  											查看当前目录下一级子文件和子目录占用的磁盘容量。</span><br><span class="line">du -sh 															查看当前目录总共占的容量。而不单独列出各子项占用的容量</span><br><span class="line">du -sh * | sort -n 												统计当前文件夹(目录)大小，并按文件大小排序</span><br><span class="line">du -s * | sort -nr | head 										选出排在前面的10个</span><br><span class="line">du -s * | sort -nr | tail 										选出排在后面的10个</span><br><span class="line">du -sk filename											    	查看指定文件大小</span><br><span class="line">du --max-depth=1 -h 											查看当前目录下文件大小</span><br><span class="line">du -ahS test_dir 											    显示test_dir文件夹下的文件（包含目录）的大小；</span><br><span class="line">du -aS -t -4K file_path  </span><br></pre></td></tr></table></figure>

<h3 id="linux-sort"><a href="#linux-sort" class="headerlink" title="linux-sort"></a>linux-sort</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-r 以相反的顺序进行排序；（默认是升序）</span><br><span class="line">-n 按照数值的大小进行排序；（默认是ASCII码值）</span><br><span class="line">-u 忽略相同的行；</span><br><span class="line">-h 按照人类可读的方式排序，例如100K &lt; 2M &lt; 1G</span><br><span class="line">sort [-bcdfimMnr] file</span><br><span class="line">sort testfile</span><br><span class="line">sort -rnu testfile 												按照数值大小逆序且去重复项输出</span><br></pre></td></tr></table></figure>

<h3 id="linux-find"><a href="#linux-find" class="headerlink" title="linux-find"></a>linux-find</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">find path -option [-print ] [ -exec -ok command ] &#123;&#125; [\]</span><br><span class="line">find . -print  														列出给定目录下所有的文件和子目录</span><br><span class="line">-print选项使用\n（换行符）分隔输出的每个文件或目录名。</span><br><span class="line">-print0选项则使用空字符’\0’来分隔。</span><br><span class="line">find / &#x27;*.txt&#x27; -print 												查找所有扩展名为txt的文件</span><br><span class="line">find . -type f -atime -3 -print 									打印出在最近3天内被访问过的所有文件</span><br><span class="line">find . -type f -atime 3 -print  									打印出恰好在3天前被访问过的所有文件。</span><br><span class="line">find . -type f -atime +3 -print                                     打印出访问时间超过3天的所有文件</span><br><span class="line">find . -name &quot;*.c&quot;												    查找当前目录及其子目录下所有延伸的文件名称是 c 的文件</span><br><span class="line">find . -name &quot;tmp_pack_*&quot; 											查找当前及子目录下以tmp_pack_开头的文件</span><br><span class="line">find . -type f -name &quot;tmp_*&quot; | cut -c3- | xargs du -sh              查找当前文件夹下及子文件夹内某个名字的文件名及路径及大小</span><br><span class="line">find . -type f -name &quot;tmp_*&quot; | cut -c3- | xargs du -sh | sort -nr   查找当前文件夹下及子文件夹内文件名及路径及大小 按数字排序</span><br><span class="line">find . -type f -name &quot;tmp_*&quot; | cut -c3- | xargs du -s | sort -nr    查找当前文件夹下及子文件夹内文件名及路径及大小 按大小排序 大到小</span><br><span class="line">find . -type f -name &quot;tmp_*&quot; | cut -c3- | xargs du -s | sort -n     查找当前文件夹下及子文件夹内文件名及路径及大小  按大小排序 小到大</span><br><span class="line">find ./ -name &quot;*.so&quot; -exec ls -l &#123;&#125; \                   			实现在当前目录以及所有子目录下找出后缀名为so的文件，并显示其详细信息</span><br><span class="line">find /root -size -5557c -size +5555c -exec ls -ld &#123;&#125; \; 			查找大于5555字节小于5557字节的文件，以上查找的是/root 目录</span><br><span class="line">find /root -size -500k -size +50k -exec ls -ld &#123;&#125; \;    			查找 小于500K，大于50K的文件</span><br><span class="line">find . -type f|xargs du -ahS 2&gt;/dev/null|sort -rh|head -1   		找到当前文件夹下最大的文件</span><br><span class="line">find . -name builds -prune -o -name &#x27;config.xml&#x27; -print | xargs grep -nr --color &quot;UpdateKey.sh&quot;    查找文件UpdateKey.sh在jenkins里面哪个job用到了</span><br><span class="line">find ./ -type d -ok ls &#123;&#125; \ 										查找目录并列出目录下的文件</span><br><span class="line">																	为找到的每一个目录单独执行ls命令,执行命令前需要确认</span><br><span class="line">find . -ctime -20													将目前目录及其子目录下所有最近 20 天内更新过的文件列出</span><br><span class="line">find . -type f -size +10M -exec ls -l &#123;&#125; \                          查找当前目录以及子目录中所有文件大于10M的普通文件，并列出它们的完整路径</span><br><span class="line">find /var/logs -type f -mtime +7 -ok rm &#123;&#125; \                        查找/var/logs目录中更改时间在7日以前的普通文件，并在删除之前询问它们</span><br><span class="line">find . -type f -name &quot;*.log&quot; -print0 | xargs -0 rm -f         			rm 删除太多的文件时候 解决/bin/rm Argument list too long.</span><br><span class="line">find . -type f -name &quot;*.php&quot; -print0 | xargs -0 wc -l   				统计一个源代码目录中所有php文件的行数</span><br><span class="line">find . -type f -name &quot;*.jpg&quot; -print | xargs tar -czvf images.tar.gz     查找所有的jpg 文件，并且压缩它们</span><br><span class="line">find . -type f|xargs du -ahS 2&gt;/dev/null|sort -rh|head -1               找到当前文件夹下最大的文件</span><br><span class="line">find . -name &quot;*.log&quot;|xargs grep -o Exception|wc -l                      统计当前文件夹下面的所有日志文件（.log文件）中Exception出现的次数</span><br></pre></td></tr></table></figure>

<h3 id="linux-xargs"><a href="#linux-xargs" class="headerlink" title="linux-xargs"></a>linux-xargs</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">xargs -0 												  将\0作为定界符。</span><br><span class="line">cat test.txt | xargs              	     				  将多行的test.txt文件转换为单行输出</span><br><span class="line">cat test.txt | xargs -n3 				 				  将多行的test.txt文件转换为3列多行输出</span><br><span class="line">echo &quot;nameXnameXnameXname&quot; | xargs -dX   				  定义界定符号X 输出 name name name name  </span><br><span class="line">echo &quot;nameXnameXnameXname&quot; | xargs -dX -n2                定义界定符号X 2列多行输出 name name name name  </span><br><span class="line">cat arg.txt | xargs -I &#123;&#125; ./sk.sh -p &#123;&#125; -l 				  ---------</span><br><span class="line">ls *.jpg | xargs -n1 -I cp &#123;&#125; /data/images				  复制所有图片文件到 /data/images 目录下</span><br><span class="line">cat url-list.txt | xargs wget -c                          有一个文件包含了很多你希望下载的URL，使用xargs下载所有链接</span><br></pre></td></tr></table></figure>

<h3 id="linux-wc"><a href="#linux-wc" class="headerlink" title="linux-wc"></a>linux-wc</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-c 或 –bytes 只显示bytes数</span><br><span class="line">-l 或者 –lines 只显示行数</span><br><span class="line">-w 或者 –words 只显示单词数</span><br><span class="line">wc [-clw] [file…]</span><br><span class="line">wc testfile 											缺省参数将输出 指定文件的 行数、单词数、字节（符）数</span><br><span class="line">wc -l testfile  										统计指定文件的行数</span><br><span class="line"></span><br><span class="line">linux-cut</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'css/images/zhifubao.jpg',
  alipayImage: 'css/images/weixin.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Bai Xiong</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2018/09/18/Tools-Linux/" target="_blank" title="常用开发环境 Linux">http://example.com/2018/09/18/Tools-Linux/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/18/Excel-Function/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据处理 Excel
        
      </div>
    </a>
  
  
    <a href="/2018/09/18/Tools-Git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">版本管理工具 Git</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">linux基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E7%9B%AE%E5%BD%95%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">linux目录配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E6%9D%83%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">linux权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">搜索文件或目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">linux操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-ls"><span class="nav-number">6.</span> <span class="nav-text">linux-ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-du"><span class="nav-number">7.</span> <span class="nav-text">linux-du</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-sort"><span class="nav-number">8.</span> <span class="nav-text">linux-sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-find"><span class="nav-number">9.</span> <span class="nav-text">linux-find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-xargs"><span class="nav-number">10.</span> <span class="nav-text">linux-xargs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-wc"><span class="nav-number">11.</span> <span class="nav-text">linux-wc</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 HELLO WORLD All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/collection" class="mobile-nav-link">Collection</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HELLO WORLD
          </div>
          <div class="panel-body">
            Copyright © 2023 Bai Xiong All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>