<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数据结构和算法基础概念 data structures&amp; algorothms | HELLO WORLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PythonDataStructures&Algorothms" />
  
  
  
  
  <meta property="og:type" content="article">
<meta property="og:title" content="数据结构和算法基础概念 Data Structures&amp; Algorothms">
<meta property="og:url" content="http://example.com/2023/01/01/DataStructures&algorithms1/index.html">
<meta property="og:site_name" content="HELLO WORLD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.pexels.com/photos/3184451/pexels-photo-3184451.jpeg?cs=srgb&dl=pexels-fauxels-3184451.jpg&fm=jpg">
<meta property="article:published_time" content="2023-01-01T03:09:12.000Z">
<meta property="article:modified_time" content="2023-05-30T06:35:27.187Z">
<meta property="article:author" content="Bai Xiong">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="DataStructures&amp;Algorothms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/3184451/pexels-photo-3184451.jpeg?cs=srgb&dl=pexels-fauxels-3184451.jpg&fm=jpg">
  
    <link rel="alternate" href="/atom.xml" title="HELLO WORLD" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="/collection">collection</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-DataStructures&amp;algorithms1" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      数据结构和算法基础概念 Data Structures&amp; Algorothms
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/01/01/DataStructures&algorithms1/" class="article-date">
	  <time datetime="2023-01-01T03:09:12.000Z" itemprop="datePublished">2023-01-01</time>
	</a>

      
    <a class="article-category-link" href="/categories/Code/">Code</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://images.pexels.com/photos/3184451/pexels-photo-3184451.jpeg?cs=srgb&dl=pexels-fauxels-3184451.jpg&fm=jpg"></p>
<span id="more"></span>

<p>如果将最终写好运行的程序比作战场，我们码农便是指挥作战的将军，而我们所写的代码便是士兵和武器。 那么数据结构和算法是什么？答曰：兵法！<br>我们可以不看兵法在战场上肉搏，如此，可能会胜利，可能会失败。即使胜利，可能也会付出巨大的代价。我们写程序亦然：没有看过数据结构和算法，有时面对问题可能会没有任何思路，不知如何下手去解决；<br>大部分时间可能解决了问题，可是对程序运行的效率和开销没有意识，性能低下；有时会借助别人开发的利器暂时解决了问题，可是遇到性能瓶颈的时候，又不知该如何进行针对性的优化。<br>如果我们常看兵法，便可做到胸有成竹，有时会事半功倍！同样，如果我们常看数据结构与算法，我们写程序时也能游刃有余、明察秋毫，遇到问题时亦能入木三分、迎刃而解。<br>故，数据结构和算法是一名程序开发人员的必备基本功，不是一朝一夕就能练成绝世高手的。冰冻三尺非一日之寒，需要我们平时不断的主动去学习积累。</p>
<h4 id="算法的概念"><a href="#算法的概念" class="headerlink" title="算法的概念"></a>算法的概念</h4><p>算法是计算机处理信息的本质，因为计算机程序本质上是一个算法来告诉计算机确切的步骤来执行一个指定的任务。一般地，当算法在处理信息时，会从输入设备或数据的存储地址读取数据，把结果写入输出设备或某个存储地址供以后再调用。<br>算法是独立存在的一种解决问题的方法和思想。<br>对于算法而言，实现的语言并不重要，重要的是思想。<br>算法可以有不同的语言描述实现版本（如C描述、C++描述、Python描述等），我们现在是在用Python语言进行描述实现。</p>
<h4 id="算法的五大特性"><a href="#算法的五大特性" class="headerlink" title="算法的五大特性"></a>算法的五大特性</h4><p>输入: 算法具有0个或多个输入<br>输出: 算法至少有1个或多个输出<br>有穷性: 算法在有限的步骤之后会自动结束而不会无限循环，并且每一个步骤可以在可接受的时间内完成<br>确定性：算法中的每一步都有确定的含义，不会出现二义性<br>可行性：算法的每一步都是可行的，也就是说每一步都能够执行有限的次数完成</p>
<h4 id="执行时间反应算法效率"><a href="#执行时间反应算法效率" class="headerlink" title="执行时间反应算法效率"></a>执行时间反应算法效率</h4><p>对于同一问题，我们给出了两种解决算法，在两种算法的实现中，我们对程序执行的时间进行了测算，发现两段程序执行的时间相差悬殊（214.583347秒相比于0.182897秒），由此我们可以得出结论：实现算法程序的执行时间可以反应出算法的效率，即算法的优劣。</p>
<h4 id="单靠时间值绝对可信吗？"><a href="#单靠时间值绝对可信吗？" class="headerlink" title="单靠时间值绝对可信吗？"></a>单靠时间值绝对可信吗？</h4><p>假设我们将第二次尝试的算法程序运行在一台配置古老性能低下的计算机中，情况会如何？很可能运行的时间并不会比在我们的电脑中运行算法一的214.583347秒快多少。<br>单纯依靠运行的时间来比较算法的优劣并不一定是客观准确的！<br>程序的运行离不开计算机环境（包括硬件和操作系统），这些客观原因会影响程序运行的速度并反应在程序的执行时间上。那么如何才能客观的评判一个算法的优劣呢？</p>
<h4 id="时间复杂度与“大O记法”"><a href="#时间复杂度与“大O记法”" class="headerlink" title="时间复杂度与“大O记法”"></a>时间复杂度与“大O记法”</h4><p>我们假定计算机执行算法每一个基本操作的时间是固定的一个时间单位，那么有多少个基本操作就代表会花费多少时间单位。算然对于不同的机器环境而言，确切的单位时间是不同的，但是对于算法进行多少个基本操作（即花费多少时间单位）在规模数量级上却是相同的，由此可以忽略机器环境的影响而客观的反应算法的时间效率。<br>对于算法的时间效率，我们可以用“大O记法”来表示。<br>“大O记法”：对于单调的整数函数f，如果存在一个整数函数g和实常数c&gt;0，使得对于充分大的n总有f(n)&lt;=c*g(n)，就说函数g是f的一个渐近函数（忽略常数），记为f(n)=O(g(n))。也就是说，在趋向无穷的极限意义下，函数f的增长速度受到函数g的约束，亦即函数f与函数g的特征相似。<br>时间复杂度：假设存在函数g，使得算法A处理规模为n的问题示例所用时间为T(n)=O(g(n))，则称O(g(n))为算法A的渐近时间复杂度，简称时间复杂度，记为T(n)</p>
<h4 id="如何理解“大O记法”"><a href="#如何理解“大O记法”" class="headerlink" title="如何理解“大O记法”"></a>如何理解“大O记法”</h4><p>对于算法进行特别具体的细致分析虽然很好，但在实践中的实际价值有限。对于算法的时间性质和空间性质，最重要的是其数量级和趋势，这些是分析算法效率的主要部分。而计量算法基本操作数量的规模函数中那些常量因子可以忽略不计。例如，可以认为3n2和100n2属于同一个量级，如果两个算法处理同样规模实例的代价分别为这两个函数，就认为它们的效率“差不多”，都为n2级。</p>
<h4 id="最坏时间复杂度"><a href="#最坏时间复杂度" class="headerlink" title="最坏时间复杂度"></a>最坏时间复杂度</h4><p>分析算法时，存在几种可能的考虑：</p>
<ul>
<li>算法完成工作最少需要多少基本操作，即最优时间复杂度</li>
<li>算法完成工作最多需要多少基本操作，即最坏时间复杂度</li>
<li>算法完成工作平均需要多少基本操作，即平均时间复杂度</li>
<li>对于最优时间复杂度，其价值不大，因为它没有提供什么有用信息，其反映的只是最乐观最理想的情况，没有参考价值。</li>
<li>对于最坏时间复杂度，提供了一种保证，表明算法在此种程度的基本操作中一定能完成工作。</li>
<li>对于平均时间复杂度，是对算法的一个全面评价，因此它完整全面的反映了这个算法的性质。但另一方面，这种衡量并没有保证，不是每个计算都能在这个基本操作内完成。而且，对于平均情况的计算，也会因为应用算法的实例分布可能并不均匀而难以计算。</li>
<li>因此，我们主要关注算法的最坏情况，亦即最坏时间复杂度。</li>
</ul>
<h4 id="时间复杂度的几条基本计算规则"><a href="#时间复杂度的几条基本计算规则" class="headerlink" title="时间复杂度的几条基本计算规则"></a>时间复杂度的几条基本计算规则</h4><ul>
<li>基本操作，即只有常数项，认为其时间复杂度为O(1)</li>
<li>顺序结构，时间复杂度按加法进行计算</li>
<li>循环结构，时间复杂度按乘法进行计算</li>
<li>分支结构，时间复杂度取最大值</li>
<li>判断一个算法的效率时，往往只需要关注操作数量的最高次项，其它次要项和常数项可以忽略</li>
<li>在没有特殊说明时，我们所分析的算法的时间复杂度都是指最坏时间复杂度</li>
</ul>
<h4 id="常见时间复杂度"><a href="#常见时间复杂度" class="headerlink" title="常见时间复杂度"></a>常见时间复杂度</h4><table>
<thead>
<tr>
<th>执行次数函数举例</th>
<th align="center">阶</th>
<th align="right">非正式术语</th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td align="center">O(1)</td>
<td align="right">常数阶</td>
</tr>
<tr>
<td>2n+3</td>
<td align="center">O(n)</td>
<td align="right">线性阶</td>
</tr>
<tr>
<td>3n2+2n+1</td>
<td align="center">O(n2)</td>
<td align="right">平方阶</td>
</tr>
<tr>
<td>5log2n+20</td>
<td align="center">O(logn)</td>
<td align="right">对数阶</td>
</tr>
<tr>
<td>2n+3nlog2n+19</td>
<td align="center">O(nlogn)</td>
<td align="right">nlogn阶</td>
</tr>
<tr>
<td>6n3+2n2+3n+4</td>
<td align="center">O(n3)</td>
<td align="right">立方阶</td>
</tr>
<tr>
<td>2n</td>
<td align="center">O(2n)</td>
<td align="right">指数阶</td>
</tr>
</tbody></table>
<p>注意，经常将log2n（以2为底的对数）简写成logn</p>
<h4 id="所消耗的时间从小到大"><a href="#所消耗的时间从小到大" class="headerlink" title="所消耗的时间从小到大"></a>所消耗的时间从小到大</h4><p>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n2) &lt; O(n3) &lt; O(2n) &lt; O(n!) &lt; O(nn)</p>
<h4 id="Python内置类型性能分析"><a href="#Python内置类型性能分析" class="headerlink" title="Python内置类型性能分析"></a>Python内置类型性能分析</h4><ul>
<li>timeit模块<br>timeit模块可以用来测试一小段Python代码的执行速度。</li>
<li>class timeit.Timer(stmt=’pass’, setup=’pass’, timer=<timer function>)<br>Timer是测量小段代码执行速度的类。<br>stmt参数是要测试的代码语句（statment）；<br>setup参数是运行代码时需要的设置；<br>timer参数是一个定时器函数，与平台有关。</li>
<li>timeit.Timer.timeit(number=1000000)<br>Timer类中测试语句执行速度的对象方法。number参数是测试代码时的测试次数，默认为1000000次。方法返回执行代码的平均耗时，一个float类型的秒数。</li>
</ul>
<h4 id="list的操作测试"><a href="#list的操作测试" class="headerlink" title="list的操作测试"></a>list的操作测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def test1():</span><br><span class="line">   l = []</span><br><span class="line">   for i in range(1000):</span><br><span class="line">      l = l + [i]</span><br><span class="line">def test2():</span><br><span class="line">   l = []</span><br><span class="line">   for i in range(1000):</span><br><span class="line">      l.append(i)</span><br><span class="line">def test3():</span><br><span class="line">   l = [i for i in range(1000)]</span><br><span class="line">def test4():</span><br><span class="line">   l = list(range(1000))</span><br><span class="line"></span><br><span class="line">from timeit import Timer</span><br><span class="line"></span><br><span class="line">t1 = Timer(&quot;test1()&quot;, &quot;from __main__ import test1&quot;)</span><br><span class="line">print(&quot;concat &quot;,t1.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">t2 = Timer(&quot;test2()&quot;, &quot;from __main__ import test2&quot;)</span><br><span class="line">print(&quot;append &quot;,t2.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">t3 = Timer(&quot;test3()&quot;, &quot;from __main__ import test3&quot;)</span><br><span class="line">print(&quot;comprehension &quot;,t3.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">t4 = Timer(&quot;test4()&quot;, &quot;from __main__ import test4&quot;)</span><br><span class="line">print(&quot;list range &quot;,t4.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line"></span><br><span class="line"># (&#x27;concat &#x27;, 1.7890608310699463, &#x27;seconds&#x27;)</span><br><span class="line"># (&#x27;append &#x27;, 0.13796091079711914, &#x27;seconds&#x27;)</span><br><span class="line"># (&#x27;comprehension &#x27;, 0.05671119689941406, &#x27;seconds&#x27;)</span><br><span class="line"># (&#x27;list range &#x27;, 0.014147043228149414, &#x27;seconds&#x27;)</span><br></pre></td></tr></table></figure>

<h4 id="pop操作测试"><a href="#pop操作测试" class="headerlink" title="pop操作测试"></a>pop操作测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = range(2000000)</span><br><span class="line">pop_zero = Timer(&quot;x.pop(0)&quot;,&quot;from __main__ import x&quot;)</span><br><span class="line">print(&quot;pop_zero &quot;,pop_zero.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line">x = range(2000000)</span><br><span class="line">pop_end = Timer(&quot;x.pop()&quot;,&quot;from __main__ import x&quot;)</span><br><span class="line">print(&quot;pop_end &quot;,pop_end.timeit(number=1000), &quot;seconds&quot;)</span><br><span class="line"></span><br><span class="line"># (&#x27;pop_zero &#x27;, 1.9101738929748535, &#x27;seconds&#x27;)</span><br><span class="line"># (&#x27;pop_end &#x27;, 0.00023603439331054688, &#x27;seconds&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li>测试pop操作：从结果可以看出，pop最后一个元素的效率远远高于pop第一个元素</li>
</ul>
<h4 id="python-list内置操作的时间复杂度"><a href="#python-list内置操作的时间复杂度" class="headerlink" title="python list内置操作的时间复杂度"></a>python list内置操作的时间复杂度</h4><table>
<thead>
<tr>
<th>Operation</th>
<th align="center">Big-O Efficiency</th>
</tr>
</thead>
<tbody><tr>
<td>indexx</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>index assignment</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>append</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>pop()</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>pop(i)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>insert(i,item)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>del operator</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>iteration</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>contains (in)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>get slice [x:y]</td>
<td align="center">O(k)</td>
</tr>
<tr>
<td>del slice</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>set slice</td>
<td align="center">O(n+k)</td>
</tr>
<tr>
<td>reverse</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>concatenate</td>
<td align="center">O(k)</td>
</tr>
<tr>
<td>sort</td>
<td align="center">O(nlogn)</td>
</tr>
<tr>
<td>multiply</td>
<td align="center">O(nk)</td>
</tr>
</tbody></table>
<h4 id="python-dict内置操作的时间复杂度"><a href="#python-dict内置操作的时间复杂度" class="headerlink" title="python dict内置操作的时间复杂度"></a>python dict内置操作的时间复杂度</h4><table>
<thead>
<tr>
<th>Operation</th>
<th align="center">Big-O Efficiency</th>
</tr>
</thead>
<tbody><tr>
<td>copy</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>get_item</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>set_item</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>delete_item</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>contains(in)</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>Iteration</td>
<td align="center">O(n)</td>
</tr>
</tbody></table>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>我们如何用Python中的类型来保存一个班的学生信息？ 如果想要快速的通过学生姓名获取其信息呢？<br>实际上当我们在思考这个问题的时候，我们已经用到了数据结构。列表和字典都可以存储一个班的学生信息，但是想要在列表中获取一名同学的信息时，就要遍历这个列表，其时间复杂度为O(n)，而使用字典存储时，可将学生姓名作为字典的键，学生信息作为值，进而查询时不需要遍历便可快速获取到学生信息，其时间复杂度为O(1)。<br>我们为了解决问题，需要将数据保存下来，然后根据数据的存储方式来设计算法实现进行处理，那么数据的存储方式不同就会导致需要不同的算法进行处理。我们希望算法解决问题的效率越快越好，于是我们就需要考虑数据究竟如何保存的问题，这就是数据结构。<br>在上面的问题中我们可以选择Python中的列表或字典来存储学生信息。列表和字典就是Python内建帮我们封装好的两种数据结构。</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>数据是一个抽象的概念，将其进行分类后得到程序设计语言中的基本类型。如：int，float，char等。数据元素之间不是独立的，存在特定的关系，这些关系便是结构。数据结构指数据对象中数据元素之间的关系。<br>Python给我们提供了很多现成的数据结构类型，这些系统自己定义好的，不需要我们自己去定义的数据结构叫做Python的内置数据结构，比如列表、元组、字典。而有些数据组织方式，Python系统里面没有直接定义，需要我们自己去定义实现这些数据的组织方式，这些数据组织方式称之为Python的扩展数据结构，比如栈，队列等。</p>
<h4 id="算法与数据结构的区别"><a href="#算法与数据结构的区别" class="headerlink" title="算法与数据结构的区别"></a>算法与数据结构的区别</h4><p>数据结构只是静态的描述了数据元素之间的关系。<br>高效的程序需要在数据结构的基础上设计和选择算法。<br>程序 = 数据结构 + 算法<br>总结：算法是为了解决实际问题而设计的，数据结构是算法需要处理的问题载体</p>
<h4 id="抽象数据类型-Abstract-Data-Type"><a href="#抽象数据类型-Abstract-Data-Type" class="headerlink" title="抽象数据类型(Abstract Data Type)"></a>抽象数据类型(Abstract Data Type)</h4><p>抽象数据类型(ADT)的含义是指一个数学模型以及定义在此数学模型上的一组操作。即把数据类型和数据类型上的运算捆在一起，进行封装。引入抽象数据类型的目的是把数据类型的表示和数据类型上运算的实现与这些数据类型和运算在程序中的引用隔开，使它们相互独立。<br>最常用的数据运算有五种：</p>
<ul>
<li>插入</li>
<li>删除</li>
<li>修改</li>
<li>查找</li>
<li>排序</li>
</ul>
<h4 id="附表-数据结构和算法专业术语中英文对照"><a href="#附表-数据结构和算法专业术语中英文对照" class="headerlink" title="附表-数据结构和算法专业术语中英文对照"></a>附表-数据结构和算法专业术语中英文对照</h4><table>
<thead>
<tr>
<th>English</th>
<th align="center">中文</th>
<th></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td>Abstract Data Type</td>
<td align="center">抽象数据类型</td>
<td>Hashtable</td>
<td align="center">哈希表，映射</td>
</tr>
<tr>
<td>ADT</td>
<td align="center">抽象数据类型</td>
<td>Heap</td>
<td align="center">堆</td>
</tr>
<tr>
<td>Algorithm</td>
<td align="center">算法</td>
<td>Index</td>
<td align="center">索引</td>
</tr>
<tr>
<td>Array</td>
<td align="center">数组</td>
<td>“Insertion    Sort”</td>
<td align="center">插入排序</td>
</tr>
<tr>
<td>ArrayList</td>
<td align="center">动态数组</td>
<td>Interface</td>
<td align="center">接口</td>
</tr>
<tr>
<td>Average Case</td>
<td align="center">平均情况</td>
<td>Iteration</td>
<td align="center">迭代</td>
</tr>
<tr>
<td>Balance Tree</td>
<td align="center">平衡树</td>
<td>Linear</td>
<td align="center">线性级别</td>
</tr>
<tr>
<td>BAT</td>
<td align="center">百度，阿里，腾讯</td>
<td>“Linked    List”</td>
<td align="center">链表</td>
</tr>
<tr>
<td>Best Case</td>
<td align="center">最好情况</td>
<td>Logarithmic</td>
<td align="center">对数级别</td>
</tr>
<tr>
<td>BFS</td>
<td align="center">广度优先搜索</td>
<td>Lookup</td>
<td align="center">查找</td>
</tr>
<tr>
<td>Big O 大 O</td>
<td align="center">符号</td>
<td>“Lower    Bounds”</td>
<td align="center">下限</td>
</tr>
<tr>
<td>Binary Search</td>
<td align="center">二分搜索</td>
<td>“Master    Theorem”</td>
<td align="center">主项定理</td>
</tr>
<tr>
<td>Binary Search Tree</td>
<td align="center">二叉搜索树</td>
<td>Math</td>
<td align="center">数学</td>
</tr>
<tr>
<td>Binary Tree</td>
<td align="center">二叉树</td>
<td>Memorization</td>
<td align="center">记忆化</td>
</tr>
<tr>
<td>Bit Manipulation</td>
<td align="center">二进制处理</td>
<td>“Merge    Sort”</td>
<td align="center">归并排序</td>
</tr>
<tr>
<td>Bit Operation</td>
<td align="center">微操作</td>
<td>Module</td>
<td align="center">模块</td>
</tr>
<tr>
<td>Bottom-up</td>
<td align="center">从下往上</td>
<td>N-Log-N</td>
<td align="center">线性对数级别</td>
</tr>
<tr>
<td>Boundary Check</td>
<td align="center">边界检查</td>
<td>“Non-Deterministic    Polynomial”</td>
<td align="center">非确定多项式问题</td>
</tr>
<tr>
<td>Breath First Search</td>
<td align="center">广度优先搜索</td>
<td>“Object    Oriented”</td>
<td align="center">面向对象</td>
</tr>
<tr>
<td>Brute Force</td>
<td align="center">暴力破解</td>
<td>“Open    Addressing”</td>
<td align="center">开发寻址</td>
</tr>
<tr>
<td>Bubble Sort</td>
<td align="center">冒泡排序</td>
<td>Partition</td>
<td align="center">分组</td>
</tr>
<tr>
<td>Collision</td>
<td align="center">冲突</td>
<td>Pivot</td>
<td align="center">枢纽</td>
</tr>
<tr>
<td>Complexity</td>
<td align="center">复杂度</td>
<td>Polynomial</td>
<td align="center">多项式</td>
</tr>
<tr>
<td>Constant</td>
<td align="center">常数级别</td>
<td>Quadratic</td>
<td align="center">平方级别</td>
</tr>
<tr>
<td>Continuous</td>
<td align="center">连续的</td>
<td>Queue</td>
<td align="center">队列</td>
</tr>
<tr>
<td>Count Sort</td>
<td align="center">计数排序</td>
<td>“Quick    Sort”</td>
<td align="center">快速排序</td>
</tr>
<tr>
<td>Cubic</td>
<td align="center">立方级别</td>
<td>Recursion</td>
<td align="center">递归</td>
</tr>
<tr>
<td>Customized Hash Object</td>
<td align="center">自定义哈希类</td>
<td>“Red    Black    Tree”</td>
<td align="center">红黑树</td>
</tr>
<tr>
<td>Data Engineer</td>
<td align="center">数据工程师</td>
<td>Rehash</td>
<td align="center">重新配置</td>
</tr>
<tr>
<td>Data Scientist</td>
<td align="center">数据科学家</td>
<td>“Rolling    Hash”</td>
<td align="center">滚动哈希</td>
</tr>
<tr>
<td>Data Structure</td>
<td align="center">数据结构</td>
<td>“Running    Time”</td>
<td align="center">运行时间</td>
</tr>
<tr>
<td>Depth First Search</td>
<td align="center">深度优先搜索</td>
<td>Search</td>
<td align="center">搜索</td>
</tr>
<tr>
<td>Deque</td>
<td align="center">双向队列</td>
<td>“Selection    Sort”</td>
<td align="center">选择排序</td>
</tr>
<tr>
<td>DFS</td>
<td align="center">深度优先搜索</td>
<td>“Separate    Chain”</td>
<td align="center">独立链表</td>
</tr>
<tr>
<td>Dijkstra Algorithm</td>
<td align="center">迪杰斯特拉算法</td>
<td>“Shell    Sort”</td>
<td align="center">希尔排序</td>
</tr>
<tr>
<td>Divide</td>
<td align="center">拆分</td>
<td>“Shortest    Path”</td>
<td align="center">最短路径</td>
</tr>
<tr>
<td>Divide and Conquer</td>
<td align="center">分治算法</td>
<td>“Sliding    Windows”</td>
<td align="center">滑动窗口算法</td>
</tr>
<tr>
<td>Double Hash</td>
<td align="center">双重哈希</td>
<td>“Software    Engineer”</td>
<td align="center">软件工程师</td>
</tr>
<tr>
<td>Doubly Linked List</td>
<td align="center">双向链表</td>
<td>Sort</td>
<td align="center">排序</td>
</tr>
<tr>
<td>DP</td>
<td align="center">动态规划</td>
<td>“Space    Complexity”</td>
<td align="center">空间复杂度</td>
</tr>
<tr>
<td>Dynamic Array</td>
<td align="center">动态数组</td>
<td>Stack</td>
<td align="center">栈</td>
</tr>
<tr>
<td>Dynamic Programming</td>
<td align="center">动态规划</td>
<td>Streaming</td>
<td align="center">流</td>
</tr>
<tr>
<td>Efficiency</td>
<td align="center">效率</td>
<td>String</td>
<td align="center">字符串</td>
</tr>
<tr>
<td>Exponential</td>
<td align="center">指数级别</td>
<td>“Time    Complexity”</td>
<td align="center">时间复杂度</td>
</tr>
<tr>
<td>FLAG</td>
<td align="center">脸书，领英，亚马逊，谷歌</td>
<td>Top-Down</td>
<td align="center">从上往下</td>
</tr>
<tr>
<td>Graph</td>
<td align="center">图论</td>
<td>“Topology    Sort”</td>
<td align="center">拓扑排序</td>
</tr>
<tr>
<td>Greedy Algorithm</td>
<td align="center">贪婪算法</td>
<td>Tree</td>
<td align="center">树</td>
</tr>
<tr>
<td>Hash Function</td>
<td align="center">哈希函数</td>
<td>“Two    Pointers”</td>
<td align="center">双指针算法</td>
</tr>
<tr>
<td>Hashcode</td>
<td align="center">哈希码</td>
<td>Union Find</td>
<td align="center">并查集</td>
</tr>
<tr>
<td>Worst Case</td>
<td align="center">最差情况</td>
<td>“Upper    Bounds”</td>
<td align="center">上限</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'css/images/zhifubao.jpg',
  alipayImage: 'css/images/weixin.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Bai Xiong</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2023/01/01/DataStructures&algorithms1/" target="_blank" title="数据结构和算法基础概念 Data Structures&amp; Algorothms">http://example.com/2023/01/01/DataStructures&algorithms1/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DataStructures-Algorothms/" rel="tag">DataStructures&Algorothms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/01/DataStructures&algorithms2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构和算法-顺序表 SequenatialList
        
      </div>
    </a>
  
  
    <a href="/2023/01/01/DataStructures&algorithms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构和算法题 Data Structures&amp; Algorothms</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">算法的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E4%BA%94%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">算法的五大特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E5%8F%8D%E5%BA%94%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">执行时间反应算法效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E9%9D%A0%E6%97%B6%E9%97%B4%E5%80%BC%E7%BB%9D%E5%AF%B9%E5%8F%AF%E4%BF%A1%E5%90%97%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">单靠时间值绝对可信吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E2%80%9C%E5%A4%A7O%E8%AE%B0%E6%B3%95%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">时间复杂度与“大O记法”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9C%E5%A4%A7O%E8%AE%B0%E6%B3%95%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">如何理解“大O记法”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%9D%8F%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">最坏时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E5%87%A0%E6%9D%A1%E5%9F%BA%E6%9C%AC%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text">时间复杂度的几条基本计算规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">9.</span> <span class="nav-text">常见时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%B6%88%E8%80%97%E7%9A%84%E6%97%B6%E9%97%B4%E4%BB%8E%E5%B0%8F%E5%88%B0%E5%A4%A7"><span class="nav-number">10.</span> <span class="nav-text">所消耗的时间从小到大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">11.</span> <span class="nav-text">Python内置类型性能分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list%E7%9A%84%E6%93%8D%E4%BD%9C%E6%B5%8B%E8%AF%95"><span class="nav-number">12.</span> <span class="nav-text">list的操作测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop%E6%93%8D%E4%BD%9C%E6%B5%8B%E8%AF%95"><span class="nav-number">13.</span> <span class="nav-text">pop操作测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-list%E5%86%85%E7%BD%AE%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">14.</span> <span class="nav-text">python list内置操作的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-dict%E5%86%85%E7%BD%AE%E6%93%8D%E4%BD%9C%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">15.</span> <span class="nav-text">python dict内置操作的时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">16.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">17.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">18.</span> <span class="nav-text">算法与数据结构的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-Abstract-Data-Type"><span class="nav-number">19.</span> <span class="nav-text">抽象数据类型(Abstract Data Type)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E8%A1%A8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AF%B9%E7%85%A7"><span class="nav-number">20.</span> <span class="nav-text">附表-数据结构和算法专业术语中英文对照</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 HELLO WORLD All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/collection" class="mobile-nav-link">Collection</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HELLO WORLD
          </div>
          <div class="panel-body">
            Copyright © 2023 Bai Xiong All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.7' zIndex="2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
