<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>目标检测 yolov5 | HELLO WORLD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PythonAICVYolo" />
  
  
  
  
  <meta name="description" content="环境配置GPU环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测 YoloV5">
<meta property="og:url" content="http://example.com/2021/08/28/CV-ObjectDetection-YoloV5/index.html">
<meta property="og:site_name" content="HELLO WORLD">
<meta property="og:description" content="环境配置GPU环境配置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1662981645170-b72211be374f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
<meta property="og:image" content="https://img-blog.csdnimg.cn/546d48f31c334b6ab15846d72423f98c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/546d48f31c334b6ab15846d72423f98c.png">
<meta property="article:published_time" content="2021-08-28T00:08:08.000Z">
<meta property="article:modified_time" content="2023-05-26T13:31:40.307Z">
<meta property="article:author" content="Bai Xiong">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="Yolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1662981645170-b72211be374f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
  
    <link rel="alternate" href="/atom.xml" title="HELLO WORLD" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li> <a class="main-nav-link" href="/collection">collection</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      

      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-CV-ObjectDetection-YoloV5" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      目标检测 YoloV5
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/08/28/CV-ObjectDetection-YoloV5/" class="article-date">
	  <time datetime="2021-08-28T00:08:08.000Z" itemprop="datePublished">2021-08-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/Introduction/">Introduction</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><h4 id="GPU环境配置"><a href="#GPU环境配置" class="headerlink" title="GPU环境配置"></a>GPU环境配置</h4><p><img src="https://images.unsplash.com/photo-1662981645170-b72211be374f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"></p>
<span id="more"></span>


<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44697805/article/details/107702939">环境配置教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hdq1745/article/details/105105728">anaconda安装新环境失败</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/HDWFIX/article/details/108131070">查看自己电脑应该安装什么版本的cuda</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">各个版本的cuda下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#sasl">文件安装sasl</a></li>
</ul>
<p>查看当前环境列表<br>conda env list</p>
<p>创建yolov5 python环境<br>conda create -n yolov5gpu python=3.7</p>
<p>查看下载源地址<br>conda config –show-sources</p>
<p>添加镜像源地址<br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free</a><br>conda config –add channels <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main</a></p>
<p>########### 设置搜索时显示通道地址<br>conda config –set show_channel_urls yes</p>
<p>切换默认源地址<br>conda config –remove-key channels</p>
<h5 id="链接数据库"><a href="#链接数据库" class="headerlink" title="链接数据库"></a>链接数据库</h5><p>Python链接hive</p>
<h5 id="JDBC链接hive数据库"><a href="#JDBC链接hive数据库" class="headerlink" title="JDBC链接hive数据库"></a>JDBC链接hive数据库</h5><p>Jar包下载地址<br><a target="_blank" rel="noopener" href="https://mvnrepository.com/">https://mvnrepository.com/</a><br><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/org.slf4j/slf4j-simple/1.7.25">https://mvnrepository.com/artifact/org.slf4j/slf4j-simple/1.7.25</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://jar.bds-analytics.com:9090/group1/default/20220117/16/44/4/jdk-8u172-windows-x64.zip">Jdk安装包</a></li>
</ul>
<p>TypeError: Class org.apache.hive.jdbc.HiveDriver is not found<br>加上jdbc配置文件</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44266650/article/details/106787305">下载图片到本地</a></li>
</ul>
<h5 id="Mmdetection安装"><a href="#Mmdetection安装" class="headerlink" title="Mmdetection安装"></a>Mmdetection安装</h5><p>1.10.1+cu113</p>
<p>mmcv-full==1.3.9</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yaochenglouis/mmdetection/blob/yolov4zhang/docs/en/get_started.md">https://github.com/yaochenglouis/mmdetection/blob/yolov4zhang/docs/en/get_started.md</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmcv">mmlab安装版本选择</a></li>
</ul>
<p>安装语句<br>pip install mmcv-full==1.3.9 -f <a target="_blank" rel="noopener" href="https://download.openmmlab.com/mmcv/dist/cu113/torch1.10.0/index.html">https://download.openmmlab.com/mmcv/dist/cu113/torch1.10.0/index.html</a></p>
<h3 id="参数调整与优化"><a href="#参数调整与优化" class="headerlink" title="参数调整与优化"></a>参数调整与优化</h3><h4 id="模型配置文件"><a href="#模型配置文件" class="headerlink" title="模型配置文件"></a>模型配置文件</h4><p>yolov5s模型配置文件如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># YOLOv5 🚀 by Ultralytics, GPL-3.0 license</span></span><br><span class="line"><span class="comment"># Parameters</span></span><br><span class="line">nc: <span class="number">80</span>  <span class="comment"># number of classes</span></span><br><span class="line">depth_multiple: <span class="number">0.33</span>  <span class="comment"># model depth multiple</span></span><br><span class="line">width_multiple: <span class="number">0.50</span>  <span class="comment"># layer channel multiple</span></span><br><span class="line">anchors:</span><br><span class="line">  - [<span class="number">10</span>,<span class="number">13</span>, <span class="number">16</span>,<span class="number">30</span>, <span class="number">33</span>,<span class="number">23</span>]  <span class="comment"># P3/8</span></span><br><span class="line">  - [<span class="number">30</span>,<span class="number">61</span>, <span class="number">62</span>,<span class="number">45</span>, <span class="number">59</span>,<span class="number">119</span>]  <span class="comment"># P4/16</span></span><br><span class="line">  - [<span class="number">116</span>,<span class="number">90</span>, <span class="number">156</span>,<span class="number">198</span>, <span class="number">373</span>,<span class="number">326</span>]  <span class="comment"># P5/32</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># YOLOv5 v6.0 backbone</span></span><br><span class="line"><span class="comment"># backbone:</span></span><br><span class="line">  <span class="comment"># [from, number, module, args]</span></span><br><span class="line">  [[-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">64</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">2</span>]],  <span class="comment"># 0-P1/2</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">128</span>, <span class="number">3</span>, <span class="number">2</span>]],  <span class="comment"># 1-P2/4</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">3</span>, C3, [<span class="number">128</span>]],</span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">256</span>, <span class="number">3</span>, <span class="number">2</span>]],  <span class="comment"># 3-P3/8</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">6</span>, C3, [<span class="number">256</span>]],</span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">512</span>, <span class="number">3</span>, <span class="number">2</span>]],  <span class="comment"># 5-P4/16</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">9</span>, C3, [<span class="number">512</span>]],</span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">1024</span>, <span class="number">3</span>, <span class="number">2</span>]],  <span class="comment"># 7-P5/32</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">3</span>, C3, [<span class="number">1024</span>]],</span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, SPPF, [<span class="number">1024</span>, <span class="number">5</span>]],  <span class="comment"># 9</span></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># YOLOv5 v6.0 head</span></span><br><span class="line"><span class="comment"># head:</span></span><br><span class="line">  [[-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">512</span>, <span class="number">1</span>, <span class="number">1</span>]],</span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, nn.Upsample, [<span class="literal">None</span>, <span class="number">2</span>, <span class="string">&#x27;nearest&#x27;</span>]],</span><br><span class="line">   [[-<span class="number">1</span>, <span class="number">6</span>], <span class="number">1</span>, Concat, [<span class="number">1</span>]],  <span class="comment"># cat backbone P4</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">3</span>, C3, [<span class="number">512</span>, <span class="literal">False</span>]],  <span class="comment"># 13</span></span><br><span class="line"></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">256</span>, <span class="number">1</span>, <span class="number">1</span>]],</span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, nn.Upsample, [<span class="literal">None</span>, <span class="number">2</span>, <span class="string">&#x27;nearest&#x27;</span>]],</span><br><span class="line">   [[-<span class="number">1</span>, <span class="number">4</span>], <span class="number">1</span>, Concat, [<span class="number">1</span>]],  <span class="comment"># cat backbone P3</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">3</span>, C3, [<span class="number">256</span>, <span class="literal">False</span>]],  <span class="comment"># 17 (P3/8-small)</span></span><br><span class="line"></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">256</span>, <span class="number">3</span>, <span class="number">2</span>]],</span><br><span class="line">   [[-<span class="number">1</span>, <span class="number">14</span>], <span class="number">1</span>, Concat, [<span class="number">1</span>]],  <span class="comment"># cat head P4</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">3</span>, C3, [<span class="number">512</span>, <span class="literal">False</span>]],  <span class="comment"># 20 (P4/16-medium)</span></span><br><span class="line"></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">1</span>, Conv, [<span class="number">512</span>, <span class="number">3</span>, <span class="number">2</span>]],</span><br><span class="line">   [[-<span class="number">1</span>, <span class="number">10</span>], <span class="number">1</span>, Concat, [<span class="number">1</span>]],  <span class="comment"># cat head P5</span></span><br><span class="line">   [-<span class="number">1</span>, <span class="number">3</span>, C3, [<span class="number">1024</span>, <span class="literal">False</span>]],  <span class="comment"># 23 (P5/32-large)</span></span><br><span class="line"></span><br><span class="line">   [[<span class="number">17</span>, <span class="number">20</span>, <span class="number">23</span>], <span class="number">1</span>, Detect, [nc, anchors]],  <span class="comment"># Detect(P3, P4, P5)</span></span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<ul>
<li>from：输入来自那一层，-1代表上一次，1代表第1层，3代表第3层</li>
<li>number：模块的数量，最终数量需要乘width，然后四舍五入取整，如果小于1，取1。</li>
<li>module：子模块</li>
<li>args：模块参数，channel，kernel_size，stride，padding，bias等</li>
<li>Focus：对特征图进行切片操作，[64,3]得到[3,32,3]，即输入channel=3（RGB），输出为640.5(width_multiple)=32，3为卷积核尺寸。</li>
<li>Conv：nn.conv(kenel_size=1，stride=1，groups=1，bias=False) + Bn + Leaky_ReLu。[-1, 1, Conv, [128, 3, 2]]：输入来自上一层，模块数量为1个，子模块为Conv，网络中最终有1280.5=32个卷积核，卷积核尺寸为3，stride=2,。</li>
<li>BottleNeckCSP：借鉴CSPNet网络结构，由3个卷积层和X个残差模块Concat组成，若有False，则没有残差模块，那么组成结构为nn.conv+Bn+Leaky_ReLu</li>
<li>SPP：[-1, 1, SPP, [1024, [5, 9, 13]]]表示5×5，9×9，13×13的最大池化方式，进行多尺度融合</li>
</ul>
<h4 id="超参文件"><a href="#超参文件" class="headerlink" title="超参文件"></a>超参文件</h4><p>yolov5/data/hyps/hyp.scratch-low.yaml ：YOLOv5 COCO训练从头优化，数据增强低<br>yolov5/data/hyps/hyp.scratch-mdeia.yaml（数据增强中）<br>yolov5/data/hyps/hyp.scratch-high.yaml（数据增强高）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">lr0: <span class="number">0.01</span>  <span class="comment"># 初始学习率 (SGD=1E-2, Adam=1E-3)</span></span><br><span class="line">lrf: <span class="number">0.2</span>  <span class="comment"># 循环学习率 (lr0 * lrf)</span></span><br><span class="line">momentum: <span class="number">0.937</span>  <span class="comment"># SGD momentum/Adam beta1 学习率动量</span></span><br><span class="line">weight_decay: <span class="number">0.0005</span>  <span class="comment"># 权重衰减系数</span></span><br><span class="line">warmup_epochs: <span class="number">3.0</span>  <span class="comment"># 预热学习 (fractions ok)</span></span><br><span class="line">warmup_momentum: <span class="number">0.8</span>  <span class="comment"># 预热学习动量</span></span><br><span class="line">warmup_bias_lr: <span class="number">0.1</span>  <span class="comment"># 预热初始学习率</span></span><br><span class="line">box: <span class="number">0.05</span>  <span class="comment"># iou损失系数</span></span><br><span class="line">cls: <span class="number">0.5</span>  <span class="comment"># cls损失系数</span></span><br><span class="line">cls_pw: <span class="number">1.0</span>  <span class="comment"># cls BCELoss正样本权重</span></span><br><span class="line">obj: <span class="number">1.0</span>  <span class="comment"># 有无物体系数(scale with pixels)</span></span><br><span class="line">obj_pw: <span class="number">1.0</span>  <span class="comment"># 有无物体BCELoss正样本权重</span></span><br><span class="line">iou_t: <span class="number">0.20</span>  <span class="comment"># IoU训练时的阈值</span></span><br><span class="line">anchor_t: <span class="number">4.0</span>  <span class="comment"># anchor的长宽比（长:宽 = 4:1）</span></span><br><span class="line"><span class="comment"># anchors: 3  # 每个输出层的anchors数量(0 to ignore)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#以下系数是数据增强系数，包括颜色空间和图片空间</span></span><br><span class="line"></span><br><span class="line">fl_gamma: <span class="number">0.0</span>  <span class="comment"># focal loss gamma (efficientDet default gamma=1.5)</span></span><br><span class="line">hsv_h: <span class="number">0.015</span>  <span class="comment"># 色调 (fraction)</span></span><br><span class="line">hsv_s: <span class="number">0.7</span>  <span class="comment"># 饱和度 (fraction)</span></span><br><span class="line">hsv_v: <span class="number">0.4</span>  <span class="comment"># 亮度 (fraction)</span></span><br><span class="line">degrees: <span class="number">0.0</span>  <span class="comment"># 旋转角度 (+/- deg)</span></span><br><span class="line">translate: <span class="number">0.1</span>  <span class="comment"># 平移(+/- fraction)</span></span><br><span class="line">scale: <span class="number">0.5</span>  <span class="comment"># 图像缩放 (+/- gain)</span></span><br><span class="line">shear: <span class="number">0.0</span>  <span class="comment"># 图像剪切 (+/- deg)</span></span><br><span class="line">perspective: <span class="number">0.0</span>  <span class="comment"># 透明度 (+/- fraction), range 0-0.001</span></span><br><span class="line">flipud: <span class="number">0.0</span>  <span class="comment"># 上下翻转概率 (probability)</span></span><br><span class="line">fliplr: <span class="number">0.5</span>  <span class="comment"># 左右翻转概率 (probability)</span></span><br><span class="line">mosaic: <span class="number">1.0</span>  <span class="comment"># 进行Mosaic概率 (probability)</span></span><br><span class="line">mixup: <span class="number">0.0</span>  <span class="comment"># 进行图像混叠概率（即，多张图像重叠在一起） (probability)</span></span><br></pre></td></tr></table></figure>

<h4 id="代码中参数"><a href="#代码中参数" class="headerlink" title="代码中参数"></a>代码中参数</h4><h5 id="train-py参数解析"><a href="#train-py参数解析" class="headerlink" title="train.py参数解析"></a>train.py参数解析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--weights&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;yolov5s.pt&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;initial weights path&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--cfg&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">&#x27;&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;model.yaml path&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--data&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;data/coco128.yaml&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;dataset.yaml path&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--hyp&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;data/hyps/hyp.scratch-low.yaml&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;hyperparameters path&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--epochs&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">300</span>, <span class="built_in">help</span>=<span class="string">&#x27;total training epochs&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--batch-size&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">16</span>, <span class="built_in">help</span>=<span class="string">&#x27;total batch size for all GPUs, -1 for autobatch&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--imgsz&#x27;</span>, <span class="string">&#x27;--img&#x27;</span>, <span class="string">&#x27;--img-size&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">640</span>, <span class="built_in">help</span>=<span class="string">&#x27;train, val image size (pixels)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--rect&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;rectangular training&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--resume&#x27;</span>, nargs=<span class="string">&#x27;?&#x27;</span>, const=<span class="literal">True</span>, default=<span class="literal">False</span>, <span class="built_in">help</span>=<span class="string">&#x27;resume most recent training&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--nosave&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;only save final checkpoint&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--noval&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;only validate final epoch&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--noautoanchor&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;disable AutoAnchor&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--noplots&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save no plot files&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--evolve&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, nargs=<span class="string">&#x27;?&#x27;</span>, const=<span class="number">300</span>, <span class="built_in">help</span>=<span class="string">&#x27;evolve hyperparameters for x generations&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--bucket&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">&#x27;&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;gsutil bucket&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--cache&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, nargs=<span class="string">&#x27;?&#x27;</span>, const=<span class="string">&#x27;ram&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;--cache images in &quot;ram&quot; (default) or &quot;disk&quot;&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--image-weights&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;use weighted image selection for training&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--device&#x27;</span>, default=<span class="string">&#x27;&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;cuda device, i.e. 0 or 0,1,2,3 or cpu&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--multi-scale&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;vary img-size +/- 50%%&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--single-cls&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;train multi-class data as single-class&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--optimizer&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, choices=[<span class="string">&#x27;SGD&#x27;</span>, <span class="string">&#x27;Adam&#x27;</span>, <span class="string">&#x27;AdamW&#x27;</span>], default=<span class="string">&#x27;SGD&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;optimizer&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--sync-bn&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;use SyncBatchNorm, only available in DDP mode&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--workers&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">8</span>, <span class="built_in">help</span>=<span class="string">&#x27;max dataloader workers (per RANK in DDP mode)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--project&#x27;</span>, default=ROOT / <span class="string">&#x27;runs/train&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save to project/name&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--name&#x27;</span>, default=<span class="string">&#x27;exp&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save to project/name&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--exist-ok&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;existing project/name ok, do not increment&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--quad&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;quad dataloader&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--cos-lr&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;cosine LR scheduler&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--label-smoothing&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">float</span>, default=<span class="number">0.0</span>, <span class="built_in">help</span>=<span class="string">&#x27;Label smoothing epsilon&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--patience&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">100</span>, <span class="built_in">help</span>=<span class="string">&#x27;EarlyStopping patience (epochs without improvement)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--freeze&#x27;</span>, nargs=<span class="string">&#x27;+&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=[<span class="number">0</span>], <span class="built_in">help</span>=<span class="string">&#x27;Freeze layers: backbone=10, first3=0 1 2&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-period&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=-<span class="number">1</span>, <span class="built_in">help</span>=<span class="string">&#x27;Save checkpoint every x epochs (disabled if &lt; 1)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--seed&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">0</span>, <span class="built_in">help</span>=<span class="string">&#x27;Global training seed&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--local_rank&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=-<span class="number">1</span>, <span class="built_in">help</span>=<span class="string">&#x27;Automatic DDP Multi-GPU argument, do not modify&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Logger arguments</span></span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--entity&#x27;</span>, default=<span class="literal">None</span>, <span class="built_in">help</span>=<span class="string">&#x27;Entity&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--upload_dataset&#x27;</span>, nargs=<span class="string">&#x27;?&#x27;</span>, const=<span class="literal">True</span>, default=<span class="literal">False</span>, <span class="built_in">help</span>=<span class="string">&#x27;Upload data, &quot;val&quot; option&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--bbox_interval&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=-<span class="number">1</span>, <span class="built_in">help</span>=<span class="string">&#x27;Set bounding-box image logging interval&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--artifact_alias&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">&#x27;latest&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;Version of dataset artifact to use&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>weights：指定预训练权重路径；如果这里设置为空的话，就是自己从头开始进行训练</li>
<li>cfg：模型配置文件，比如models/yolov5s.yaml。</li>
<li>data：数据集对应的yaml参数文件；里面主要存放数据集的类别和路径信息，例如：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">yaml:</span><br><span class="line">names:</span><br><span class="line">- crazing</span><br><span class="line">- inclusion</span><br><span class="line">- pitted_surface</span><br><span class="line">- scratches</span><br><span class="line">- patches</span><br><span class="line">- rolled-in_scale</span><br><span class="line">nc: <span class="number">6</span></span><br><span class="line">path: /kaggle/working/</span><br><span class="line">train: /kaggle/working/train.txt</span><br><span class="line">val: /kaggle/working/val.txt</span><br></pre></td></tr></table></figure>


<ul>
<li>rect:是否使用矩阵推理的方式训练模型</li>
<li>resume：断点续训：即是否在之前训练的一个模型基础上继续训练，default 值默认是 false。一种方式是先将train.py中这一行default=False 改为 default=True：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">&#x27;--resume&#x27;</span>, nargs=<span class="string">&#x27;?&#x27;</span>, const=<span class="literal">True</span>, default=<span class="literal">True</span>, <span class="built_in">help</span>=<span class="string">&#x27;resume most recent training&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>然后执行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python train.py --resume \runs\train\exp\weights\last.pt</span><br></pre></td></tr></table></figure>
<p>或者参考其他写法</p>
<ul>
<li><p>nosave：是否只保存最后一轮的pt文件；我们默认是保存best.pt和last.pt两个的。</p>
</li>
<li><p>noval：是否只在最后一轮测试<br> 正常情况下每个epoch都会计算mAP，但如果开启了这个参数，那么就只在最后一轮上进行测试，不建议开启。</p>
</li>
<li><p>noautoanchor：是否禁用自动锚框；默认是开启的。</p>
</li>
<li><p>noplots：开启这个参数后将不保存绘图文件</p>
</li>
<li><p>evolve：yolov5使用遗传超参数进化，提供的默认参数是通过在COCO数据集上使用超参数进化得来的（也就是hpy文件夹下默认的超参数）。由于超参数进化会耗费大量的资源和时间，所以建议大家不要动这个参数。（开了貌似不评估mertic了）</p>
</li>
<li><p>bucket：谷歌云盘；通过这个参数可以下载谷歌云盘上的一些东西，但是现在没必要使用了</p>
</li>
<li><p>cache：是否提前缓存图片到内存，以加快训练速度，默认False；开启这个参数就会对图片进行缓存，从而更好的训练模型</p>
</li>
<li><p>image-weights：是否启用加权图像策略，默认是不开启的<br>主要是为了解决样本不平衡问题。开启后会对于上一轮训练效果不好的图片，在下一轮中增加一些权重</p>
</li>
<li><p>multi-scale：是否启用多尺度训练，默认是不开启的<br>多尺度训练是指设置几种不同的图片输入尺度，训练时每隔一定iterations随机选取一种尺度训练，这样训练出来的模型鲁棒性更强。</p>
</li>
<li><p>single-cls：训练数据集是否是单类别，默认False</p>
</li>
<li><p>optimizer：优化器；默认为SGD，可选SGD，Adam，AdamW。</p>
</li>
<li><p>sync-bn：是否开启跨卡同步BN<br>开启后，可使用 SyncBatchNorm 进行多 GPU分布式训练</p>
</li>
<li><p>workers：进程数</p>
</li>
<li><p>project：指定模型的保存路径；默认在runs/train。</p>
</li>
<li><p>name：模型保存的文件夹名，默认在exp文件夹。</p>
</li>
<li><p>exist-ok：每次模型预测结果是否保存在原来的文件夹<br>如果指定了这个参数的话，那么本次预测的结果还是保存在上一次保存的文件夹里<br>如果不指定，就是每预测一次结果，就保存在一个新的文件夹里。</p>
</li>
<li><p>quad：暂不明</p>
</li>
<li><p>cos-lr：是否开启余弦学习率。（下面是开启前后学习率曲线对比图）</p>
</li>
<li><p>label-smoothing：是否启用标签平滑处理，默认不启用</p>
</li>
<li><p>patience：早停轮数，默认100。<br>如果模型在100轮里没有提升，则停止训练模型</p>
</li>
<li><p>freeze：指定冻结层数量；可以在yolov5s.yaml中查看主干网络层数</p>
</li>
<li><p>save-period：多少个epoch保存一下checkpoint，default=-1。</p>
</li>
<li><p>seed：随机种子。v6.2版本更新的一个非常重要的参数，使用torch&gt;=1.12.0的单GPU YOLOv5训练现在完全可再现</p>
</li>
<li><p>local_rank：DistributedDataParallel 单机多卡训练，单GPU设备不需要设置</p>
</li>
<li><p>entity：在线可视化工具wandb</p>
</li>
<li><p>upload_dataset：是否上传dataset到wandb tabel，默认False<br>启用后，将数据集作为交互式 dsviz表 在浏览器中查看、查询、筛选和分析数据集</p>
</li>
<li><p>bbox_interval：设置界框图像记录间隔 Set bounding-box image logging interval for W&amp;B 默认-1</p>
</li>
<li><p>artifact_alias：使用数据的版本</p>
</li>
</ul>
<h5 id="detact-py参数解析"><a href="#detact-py参数解析" class="headerlink" title="detact.py参数解析"></a>detact.py参数解析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">parse_opt</span>():</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--weights&#x27;</span>, nargs=<span class="string">&#x27;+&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;yolov5s.pt&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;model path or triton URL&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--source&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;data/images&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;file/dir/URL/glob/screen/0(webcam)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--data&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;data/coco128.yaml&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;(optional) dataset.yaml path&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--imgsz&#x27;</span>, <span class="string">&#x27;--img&#x27;</span>, <span class="string">&#x27;--img-size&#x27;</span>, nargs=<span class="string">&#x27;+&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=[<span class="number">640</span>], <span class="built_in">help</span>=<span class="string">&#x27;inference size h,w&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--conf-thres&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">float</span>, default=<span class="number">0.25</span>, <span class="built_in">help</span>=<span class="string">&#x27;confidence threshold&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--iou-thres&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">float</span>, default=<span class="number">0.45</span>, <span class="built_in">help</span>=<span class="string">&#x27;NMS IoU threshold&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--max-det&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">1000</span>, <span class="built_in">help</span>=<span class="string">&#x27;maximum detections per image&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--device&#x27;</span>, default=<span class="string">&#x27;&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;cuda device, i.e. 0 or 0,1,2,3 or cpu&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--view-img&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;show results&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-txt&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save results to *.txt&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-conf&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save confidences in --save-txt labels&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-crop&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save cropped prediction boxes&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--nosave&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;do not save images/videos&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--classes&#x27;</span>, nargs=<span class="string">&#x27;+&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, <span class="built_in">help</span>=<span class="string">&#x27;filter by class: --classes 0, or --classes 0 2 3&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--agnostic-nms&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;class-agnostic NMS&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--augment&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;augmented inference&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--visualize&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;visualize features&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--update&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;update all models&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--project&#x27;</span>, default=ROOT / <span class="string">&#x27;runs/detect&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save results to project/name&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--name&#x27;</span>, default=<span class="string">&#x27;exp&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save results to project/name&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--exist-ok&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;existing project/name ok, do not increment&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--line-thickness&#x27;</span>, default=<span class="number">3</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, <span class="built_in">help</span>=<span class="string">&#x27;bounding box thickness (pixels)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--hide-labels&#x27;</span>, default=<span class="literal">False</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;hide labels&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--hide-conf&#x27;</span>, default=<span class="literal">False</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;hide confidences&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--half&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;use FP16 half-precision inference&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--dnn&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;use OpenCV DNN for ONNX inference&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--vid-stride&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">1</span>, <span class="built_in">help</span>=<span class="string">&#x27;video frame-rate stride&#x27;</span>)</span><br><span class="line">    opt = parser.parse_args()</span><br><span class="line">    opt.imgsz *= <span class="number">2</span> <span class="keyword">if</span> <span class="built_in">len</span>(opt.imgsz) == <span class="number">1</span> <span class="keyword">else</span> <span class="number">1</span>  <span class="comment"># expand</span></span><br><span class="line">    print_args(<span class="built_in">vars</span>(opt))</span><br><span class="line">    <span class="keyword">return</span> opt</span><br></pre></td></tr></table></figure>

<ul>
<li>source：测试集文件/文件夹</li>
<li>data：配置文件路径，和train.py里面的data是一样的</li>
<li>conf-thres：置信度的阈值 超过这个阈值的预测框就会被预测出来。比如conf-thres参数依次设置成“0”, “0.25”，“0.8”</li>
<li>iou-thres：iou阈值</li>
<li>max-det：每张图最大检测数量，默认是最多检测1000个目标</li>
<li>view-img：检测的时候是否实时的把检测结果显示出来<br>如果输入代码python detect.py –view-img，在检测的时候系统要把我检测的结果实时的显示出来，假如我文件夹有5张图片，那么模型每检测出一张就会显示出一张，直到所有图片检测完成。</li>
<li>save-txt：是否把检测结果保存成一个.txt的格式<br>txt默认保存物体的类别索引和预测框坐标（YOLO格式），每张图一个txt，txt中每行表示一个物体</li>
<li>save-conf：上面保存的txt中是否包含置信度</li>
<li>save-crop：是否把模型检测的物体裁剪下来<br>开启了这个参数会在crops文件夹下看到几个以类别命名的文件夹，里面保存的都是裁剪下来的图片。</li>
<li>nosave：不保存预测的结果<br>但是还会生成exp文件夹，只不过是一个空的exp。这个参数应该是和“–view-img”配合使用的</li>
<li>classes：指定检测某几种类别。<br>比如coco128.yaml中person是第一个类别，classes指定“0”，则表示只检测图片中的person。</li>
<li>agnostic-nms：跨类别nms<br>比如待检测图像中有一个长得很像排球的足球，pt文件的分类中有足球和排球两种，那在识别时这个足球可能会被同时框上2个框：一个是足球，一个是排球。开启agnostic-nms后，那只会框出一个框</li>
<li>augment：数据增强。下面是启用前后的对比示例<br><img src="https://img-blog.csdnimg.cn/546d48f31c334b6ab15846d72423f98c.png"><br><img src="https://img-blog.csdnimg.cn/546d48f31c334b6ab15846d72423f98c.png"></li>
<li>visualize：是否可视化特征图。<br>如果开启了这和参数可以看到exp文件夹下又多了一些文件，这里.npy格式的文件就是保存的模型文件，可以使用numpy读写。还有一些png文件。下面来看一下保存</li>
<li>update：如果指定这个参数，则对所有模型进行strip_optimizer操作，去除pt文件中的优化器等信息</li>
<li>project：预测结果保存的路径</li>
<li>name：预测结果保存文件夹名</li>
<li>exist-ok：每次预测模型的结果是否保存在原来的文件夹<br>如果指定了这个参数的话，那么本次预测的结果还是保存在上一次保存的文件夹里；如果不指定就是每次预测结果保存一个新的文件夹下</li>
<li>line-thickness：调节预测框线条粗细的，default=3<br>因为有的时候目标重叠太多会产生遮挡，比如python detect.py –line-thickness 10</li>
<li>hide-labels：隐藏预测图片上的标签（只有预测框）</li>
<li>hide-conf：隐藏置信度（还有预测框和类别信息，但是没有置信度）</li>
<li>half：是否使用 FP16 半精度推理。<br>在training阶段，梯度的更新往往是很微小的，需要相对较高的精度，一般要用到FP32以上。在inference的时候，精度要求没有那么高，一般F16（半精度）就可以，甚至可以用INT8（8位整型），精度影响不会很大。同时低精度的模型占用空间更小了，有利于部署在嵌入式模型里面。</li>
<li>dnn：是否使用 OpenCV DNN 进行 ONNX 推理。</li>
</ul>
<h5 id="val-py参数解析"><a href="#val-py参数解析" class="headerlink" title="val.py参数解析"></a>val.py参数解析</h5><p>val.py的作用：<br>我们在训练结束后会打印出每个类别的一些评价指标，但是如果当时忘记记录，那么我们就可以通过这个文件再次打印这些评价指标<br>可以打印出测试集评价指标，测试集的图片也是需要标注的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">parse_opt</span>():</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--data&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;data/coco128.yaml&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;dataset.yaml path&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--weights&#x27;</span>, nargs=<span class="string">&#x27;+&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=ROOT / <span class="string">&#x27;yolov5s.pt&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;model path(s)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--batch-size&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">32</span>, <span class="built_in">help</span>=<span class="string">&#x27;batch size&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--imgsz&#x27;</span>, <span class="string">&#x27;--img&#x27;</span>, <span class="string">&#x27;--img-size&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">640</span>, <span class="built_in">help</span>=<span class="string">&#x27;inference size (pixels)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--conf-thres&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">float</span>, default=<span class="number">0.001</span>, <span class="built_in">help</span>=<span class="string">&#x27;confidence threshold&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--iou-thres&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">float</span>, default=<span class="number">0.6</span>, <span class="built_in">help</span>=<span class="string">&#x27;NMS IoU threshold&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--max-det&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">300</span>, <span class="built_in">help</span>=<span class="string">&#x27;maximum detections per image&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--task&#x27;</span>, default=<span class="string">&#x27;val&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;train, val, test, speed or study&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--device&#x27;</span>, default=<span class="string">&#x27;&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;cuda device, i.e. 0 or 0,1,2,3 or cpu&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--workers&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">8</span>, <span class="built_in">help</span>=<span class="string">&#x27;max dataloader workers (per RANK in DDP mode)&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--single-cls&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;treat as single-class dataset&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--augment&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;augmented inference&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--verbose&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;report mAP by class&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-txt&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save results to *.txt&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-hybrid&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save label+prediction hybrid results to *.txt&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-conf&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save confidences in --save-txt labels&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--save-json&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save a COCO-JSON results file&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--project&#x27;</span>, default=ROOT / <span class="string">&#x27;runs/val&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save to project/name&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--name&#x27;</span>, default=<span class="string">&#x27;exp&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;save to project/name&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--exist-ok&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;existing project/name ok, do not increment&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--half&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;use FP16 half-precision inference&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--dnn&#x27;</span>, action=<span class="string">&#x27;store_true&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;use OpenCV DNN for ONNX inference&#x27;</span>)</span><br><span class="line">    opt = parser.parse_args()</span><br><span class="line">    opt.data = check_yaml(opt.data)  <span class="comment"># check YAML</span></span><br><span class="line">    opt.save_json |= opt.data.endswith(<span class="string">&#x27;coco.yaml&#x27;</span>)</span><br><span class="line">    opt.save_txt |= opt.save_hybrid</span><br><span class="line">    print_args(<span class="built_in">vars</span>(opt))</span><br><span class="line">    <span class="keyword">return</span> opt</span><br></pre></td></tr></table></figure>

<p>前六个参数和detect.py意义一样。</p>
<ul>
<li>task：可以是train, val, test。比如：python val.py –task test表示打印测试集指标</li>
<li>augment：测试是否使用TTA Test Time Augment，指定这个参数后各项指标会明显提升几个点。</li>
<li>verbose：是否打印出每个类别的mAP，默认False。</li>
<li>save-hybrid：将标签+预测混合结果保存到 .txt</li>
<li>save-json：是否按照coco的json格式保存预测框，并且使用cocoapi做评估（需要同样coco的json格式的标签） 默认False</li>
<li>half：是否使用半精度推理 默认False<br>其它参数内容同detect.py。</li>
</ul>
<h3 id="添加注意力机制"><a href="#添加注意力机制" class="headerlink" title="添加注意力机制"></a>添加注意力机制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size</span><br><span class="line"><span class="number">98</span>/<span class="number">99</span>      <span class="number">3.81</span>G    <span class="number">0.03403</span>     <span class="number">0.0175</span>   <span class="number">0.002002</span>         <span class="number">72</span>        <span class="number">256</span>: <span class="number">100</span>% <span class="number">75</span>/<span class="number">75</span> [<span class="number">00</span>:<span class="number">29</span>&lt;<span class="number">00</span>:<span class="number">00</span>,  <span class="number">2.52</span>it/s]</span><br><span class="line">            Class     Images  Instances          P          R      mAP50   mAP50-<span class="number">95</span>: <span class="number">100</span>% <span class="number">7</span>/<span class="number">7</span> [<span class="number">00</span>:02&lt;<span class="number">00</span>:<span class="number">00</span>,  <span class="number">2.93</span>it/s]</span><br><span class="line">              <span class="built_in">all</span>        <span class="number">200</span>        <span class="number">420</span>      <span class="number">0.765</span>      <span class="number">0.753</span>      <span class="number">0.794</span>      <span class="number">0.445</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://easylink.cc/e53y50',
  alipayImage: 'https://easylink.cc/fmyobu'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Bai Xiong</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/08/28/CV-ObjectDetection-YoloV5/" target="_blank" title="目标检测 YoloV5">http://example.com/2021/08/28/CV-ObjectDetection-YoloV5/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yolo/" rel="tag">Yolo</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/22/DL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深度学习 Deep Learning
        
      </div>
    </a>
  
  
    <a href="/2020/09/28/Recommendation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">推荐系统 Recommendation</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">GPU环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">链接数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC%E9%93%BE%E6%8E%A5hive%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">JDBC链接hive数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mmdetection%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.3.</span> <span class="nav-text">Mmdetection安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">参数调整与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">模型配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">超参文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">代码中参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#train-py%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.1.</span> <span class="nav-text">train.py参数解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#detact-py%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">detact.py参数解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#val-py%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.3.</span> <span class="nav-text">val.py参数解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">添加注意力机制</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2023 HELLO WORLD All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/collection" class="mobile-nav-link">Collection</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            HELLO WORLD
          </div>
          <div class="panel-body">
            Copyright © 2023 Bai Xiong All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>

  <!--单击显示文字-->
  <script type="text/javascript" src="/js/click_show_text.js"></script>

  <!--动态线条背景-->
  <script type="text/javascript"
  color="220,220,220" opacity='0.5' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
